package templates

import (
	"github.com/kbelokon/readout/internal/version"
	"github.com/kbelokon/readout/internal/web/icons"
)

// components.templ holds the shared templ building blocks the page bodies and
// the layout reuse: the inline-SVG icon wrapper, the command-palette overlay,
// and the default footer. Trusted raw HTML (the Lucide SVGs) is emitted via
// templ.Raw; every data value goes through templ's contextual auto-escaping.
// The DOM these emit is pinned by the behavior-fact net.

// iconC renders an inline Lucide SVG by name. The SVG markup is trusted,
// build-time-constant chrome (no user data), so it is emitted raw.
templ iconC(name string) {
	@templ.Raw(icons.SVG(name))
}

// CommandPalette is the ⌘K jump-to overlay, included once per page in the
// layout. It owns no data: readout.js reads the server-built #ro-palette-data
// JSON blob (D10) and builds the grouped rows into #ro-palette-list at open
// time. The overlay ROOT carries BOTH `ro-rd` AND `ro-palette-backdrop` (D13:
// the redesign palette container rules are gated by the `ro-rd` marker ON the
// backdrop root, since the overlay lives OUTSIDE the `.ro-rd` content subtree);
// readout.js toggles the `open` class to reveal it. The ids/classes/roles here
// are a hard JS contract -- the search input, the list container, and the
// `.ro-pal-*` row vocabulary the JS writes into must match base.css + the JS.
templ CommandPalette() {
	<div id="ro-palette" class="ro-rd ro-palette-backdrop" role="dialog" aria-modal="true" aria-label="Jump to" aria-hidden="true"><div class="ro-palette" role="document"><div class="ro-pal-search"><span class="ico" aria-hidden="true">@iconC("search")</span><input id="ro-palette-input" type="text" placeholder="Jump to a cluster, namespace, resource type, or action…" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="combobox" aria-expanded="true" aria-controls="ro-palette-list" aria-autocomplete="list" aria-label="Jump to"><span id="ro-palette-scope" class="ro-pal-scope" aria-hidden="true" hidden></span></div><div id="ro-palette-list" class="ro-pal-list" role="listbox" aria-label="Jump targets"></div><div class="ro-pal-foot"><span class="hint"><kbd class="ro-kbd">&#8593;</kbd><kbd class="ro-kbd">&#8595;</kbd> navigate</span><span class="hint"><kbd class="ro-kbd">&#8629;</kbd> open</span><span class="hint"><kbd class="ro-kbd">esc</kbd> close</span><span class="spacer"></span><span class="hint">readout</span></div></div></div>
}

// defaultFooter is the built-in footer (the app name + version), rendered when
// no TemplatesPath footer override is set. It carries NO upstream attribution or
// outbound credit link -- attribution lives only in LICENSE/NOTICE/README.
templ defaultFooter() {
	<footer class="footer ro-footer"><div class="container"><div class="ro-footer-copy"><p>readout { version.Version }</p></div></div></footer>
}
