package templates

import (
	"github.com/kbelokon/readout/internal/version"
	"github.com/kbelokon/readout/internal/web/icons"
)

// components.templ holds the shared templ building blocks the page bodies and
// the layout reuse: the inline-SVG icon wrapper, the command-palette overlay +
// its row <template>, and the small ro-chip / CRD-badge / boolean pill
// fragments. Trusted raw HTML (the Lucide SVGs) is emitted via templ.Raw; every
// data value goes through templ's contextual auto-escaping. The DOM these emit
// is pinned by the behavior-fact net.

// iconC renders an inline Lucide SVG by name. The SVG markup is trusted,
// build-time-constant chrome (no user data), so it is emitted raw.
templ iconC(name string) {
	@templ.Raw(icons.SVG(name))
}

// chipKey is one label/annotation chip key=value class fragment; templ adds the
// " ro-label-app" suffix for app.kubernetes.io/* keys via appLabelClassC.

// CommandPalette is the ⌘K jump-to overlay, included once per page in the
// layout. It owns no data; readout.js harvests on-page nav targets and clones
// #ro-palette-row-tmpl. The ids/classes/roles here are a hard JS contract --
// the palette must stay a real <template> with these exact ids.
templ CommandPalette() {
	<div id="ro-palette" class="ro-palette is-hidden" role="dialog" aria-modal="true" aria-label="Jump to" aria-hidden="true"><div class="ro-palette-backdrop" data-palette-close="true"></div><div class="ro-palette-panel" role="document"><div class="ro-palette-head"><span class="ro-palette-search-icon icon" aria-hidden="true">@iconC("search")</span><input id="ro-palette-input" class="ro-palette-input" type="text" placeholder="Jump to cluster, namespace, type, or section…" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="combobox" aria-expanded="true" aria-controls="ro-palette-list" aria-autocomplete="list" aria-label="Jump to"><kbd class="ro-kbd ro-palette-esc" aria-hidden="true">Esc</kbd></div><ul id="ro-palette-list" class="ro-palette-list" role="listbox" aria-label="Jump targets"></ul><p id="ro-palette-empty" class="ro-palette-empty is-hidden">No matching targets.</p></div></div>
	<template id="ro-palette-row-tmpl"><li class="ro-palette-item" role="presentation"><a class="ro-palette-row" role="option" href="#" tabindex="-1"><span class="ro-ktag ro-palette-tag" aria-hidden="true"></span><span class="ro-palette-label"></span><span class="ro-palette-path"></span></a></li></template>
}

// defaultFooter is the built-in footer (the app name + version), rendered when
// no TemplatesPath footer override is set. It carries NO upstream attribution or
// outbound credit link -- attribution lives only in LICENSE/NOTICE/README.
templ defaultFooter() {
	<footer class="footer ro-footer"><div class="container"><div class="has-text-centered"><p>readout { version.Version }</p></div></div></footer>
}
