package templates

// errors.templ is the error page body: the simple .panel block from the error()
// handler. The behavior-fact net pins what it emits (h2 = status text, .panel p
// = the verbatim message). Both values go through templ's contextual
// auto-escaping.

// ErrorBody renders the full-page error content: the HTTP status text heading
// and the verbatim error message.
templ ErrorBody(statusText, message string) {
	<div class="panel"><h2>{ statusText }</h2><p>{ message }</p></div>
}
