package templates

// errors.templ is the error + STATE surface. It holds (1) the full-page error
// body (the simple `.ro-error-card` from the error() handler) and (2) the redesign
// list/detail STATE partials (D11): the big empty-state card `.ro-empty-lg`
// (forbidden / unreachable / a generic empty), the removable filter chips of the
// empty-FILTERED state, and the hidden `.ro-banner.warn` the client-side stale
// path reveals on an auto-refresh error. Each net-new state class (`.ro-empty-lg`,
// `.ro-empty-glyph`, `.ro-banner`, `.ro-scope`, `.ro-scope-chip`) is bare; it
// resolves against the redesign CSS via the `.ro-rd` content ancestor the
// list/detail content already carries (D13).
//
// VOICE (Principles §11): unreachable shows the REAL transport error string, not
// a cute message; forbidden names the verb/resource/namespace + 403.

// ErrorBody renders the full-page error content: the HTTP status text heading
// and the verbatim error message.
templ ErrorBody(statusText, message string) {
	<div class="ro-error-card"><h2>{ statusText }</h2><p>{ message }</p></div>
}

// roEmptyLg is the canonical big empty/failure state card: a glyph tile, a
// title, an optional reason line (`.hint`, mono when it carries a real error
// string), and a slot of action buttons. The glyph is trusted pre-rendered SVG.
templ roEmptyLg(glyphIcon, title, hint string, hintMono bool, actions templ.Component) {
	<div class="ro-empty-lg">
		<div class="ro-empty-glyph"><span class="ico">@templ.Raw(glyphIcon)</span></div>
		<h3>{ title }</h3>
		if hint != "" {
			<p class={ hintClass(hintMono) }>{ hint }</p>
		}
		if actions != nil {
			<div class="ro-empty-actions">@actions</div>
		}
	</div>
}

// listStateBlock renders the whole-list forbidden/unreachable state inside the
// content region (no table). Forbidden: "Not allowed to list <resource> here" +
// "403 Forbidden · <reason>" naming the verb/resource/namespace. Unreachable:
// "Can't reach this cluster" + the REAL error string + Retry + Back to clusters.
templ listStateBlock(s ListState) {
	if s.Kind == "forbidden" {
		@roEmptyLg(s.GlyphIcon, "Not allowed to "+s.Verb+" "+s.Resource+stateNamespaceClause(s.Namespace)+" here", s.Detail, false, stateActions(s.RetryHref, s.BackHref, false))
	} else {
		@roEmptyLg(s.GlyphIcon, "Can't reach this cluster", s.Detail, true, stateActions(s.RetryHref, s.BackHref, true))
	}
}

// detailStateBlock is the detail-page flavour of the same two states (object
// detail replaced by the state card).
templ detailStateBlock(s DetailState) {
	if s.Kind == "forbidden" {
		@roEmptyLg(s.GlyphIcon, "Not allowed to "+s.Verb+" "+s.Resource+stateNamespaceClause(s.Namespace)+" here", s.Detail, false, stateActions(s.RetryHref, s.BackHref, false))
	} else {
		@roEmptyLg(s.GlyphIcon, "Can't reach this cluster", s.Detail, true, stateActions(s.RetryHref, s.BackHref, true))
	}
}

// stateActions is the action row of a failure state: a Retry (a read-only GET
// back to the same URL) and a "Back to clusters" escape. The Retry shows only on
// the unreachable state (forbidden has nothing to retry into -- the denial is
// stable), matching the mockup.
templ stateActions(retryHref, backHref string, showRetry bool) {
	if showRetry {
		<a href={ templ.SafeURL(retryHref) } class="ro-btn quiet">Retry</a>
	}
	<a href={ templ.SafeURL(backHref) } class="ro-btn quiet">Back to clusters</a>
}

// emptyFiltered renders the empty-FILTERED state: a `.ro-scope` strip of
// removable filter chips (each ✕ drops one filter) + a `.ro-empty-lg` "No <kind>
// match your filters" with a Clear-filters button.
templ emptyFiltered(d ListData, table TableData) {
	<div class="ro-scope"><span class="lbl">filters</span>
		for _, chip := range table.EmptyFilters {
			<span class="ro-scope-chip">{ chip.Label } <a href={ templ.SafeURL(chip.RemoveHref) } class="retry" aria-label={ "Remove filter " + chip.Label }>✕</a></span>{ " " }
		}
		</div>
	@roEmptyLg(table.EmptyGlyph, "No "+table.EmptyKind+" objects match your filters", "", false, clearAction(table.ClearHref))
}

// clearAction is the "Clear filters" button of the empty-filtered state.
templ clearAction(clearHref string) {
	<a href={ templ.SafeURL(clearHref) } class="ro-btn quiet">Clear filters</a>
}

// emptyPlain renders the plainly-empty state inside a table: the precomputed
// "No <Kind> objects ... found." sentence (the fact-pinned `.ro-empty-title` +
// `.ro-empty-hint`) plus, when offered, a broad next action (e.g. "Show <plural>
// across all namespaces"). The sentence stays one @templ.Raw piece (see
// emptyTitle) so its trailing "found." is never dropped.
templ emptyPlain(d ListData, table TableData) {
	<div class="ro-empty-lg"><div class="ro-empty-glyph"><span class="ico">@templ.Raw(table.EmptyGlyph)</span></div><h3 class="ro-empty-title">@templ.Raw(emptyTitle(table.EmptyKind, d.Namespace, d.IsAllNamespaces))</h3><p class="ro-empty-hint">Nothing to show here yet.</p>
		if table.EmptyActionHref != "" {
			<div class="ro-empty-actions"><a href={ templ.SafeURL(table.EmptyActionHref) } class="ro-btn quiet">{ table.EmptyActionLabel }</a></div>
		}
		</div>
}

// staleBanner is the hidden `.ro-banner.warn` the client-side stale path (D11)
// reveals on an auto-refresh error. It is rendered HIDDEN on first paint; on a
// refresh `htmx:responseError`/`htmx:sendError` readout.js removes the `hidden`
// attribute and dims #resource-list-content (it never blanks the rows -- HTMX
// keeps them on error). The "retry" re-fires the read-only refresh GET.
templ staleBanner() {
	<div class="ro-banner warn ro-stale-banner" role="alert" hidden><span class="bn-ico ico sm">@templ.Raw(warnIcon())</span><div class="bn-body"><p class="bn-title">Showing last known data — refresh failed</p><p class="bn-text">The cluster did not answer the last auto-refresh. The rows below are the last data that loaded.</p></div><div class="bn-actions"><button type="button" class="ro-btn quiet ro-stale-retry">retry</button></div></div>
}
