package templates

// layout.templ is the single page shell: the full HTML document, the navbar,
// the sidebar, the footer (default or the trusted TemplatesPath override), and
// the command palette. The behavior-fact net pins the navbar/sidebar/palette/
// theme surfaces.
//
// The component takes a resolved LayoutData (no *http.Request; the handler seam
// precomputed every request-derived value) plus a `body` templ.Component for
// the page content. Leaf pages pass a real templ body; heavy pages pass
// templ.Raw(<built string>) so there is exactly ONE shell.

// LayoutData is the resolved page-shell input. It restates the package-web
// layoutView; the fields are re-declared here because templ components live in
// their own package. The handler maps layoutView -> LayoutData.
type LayoutData struct {
	Title         string
	ThemeName     string
	ThemeExplicit bool

	Scripts []string
	CSSHref string
	IconURL string

	ExtraHead string
	Footer    string

	Navbar  Navbar
	Sidebar Sidebar

	// PaletteJSON is the ⌘K palette feed (D10) as a JSON string, emitted into the
	// #ro-palette-data hidden <div> (NOT a <script> -- htmx allowScriptTags:false
	// strips every <script> from swapped content, which would empty the palette
	// after an hx-boost nav). templ HTML-escapes it into the div text; the palette
	// JS reads el.textContent (the browser un-escapes) and JSON.parses it. The
	// shape is owned by package-web's paletteFeedView (its json tags are the wire
	// contract).
	PaletteJSON string
}

type Navbar struct {
	ShowContext    bool
	ContextName    string
	NamespaceLinks []NavItem

	// ShowSidebar mirrors Sidebar.ShowMenu: it is true on every page that renders a
	// sidebar (any in-scope cluster, including the all-clusters list). It gates the
	// mobile `.menu-toggle` hamburger so the button exists exactly when there is a
	// sidebar for it to reveal -- NOT ShowContext, which is false on the
	// all-clusters list even though that page still has a sidebar.
	ShowSidebar bool

	SearchCluster   string
	SearchNamespace string

	NextTheme     string
	ToggleNextURL string
	ThemeExplicit bool
}

type Sidebar struct {
	ShowMenu bool
	Groups   []SidebarGroup
	Meta     []NavItem
}

type SidebarGroup struct {
	Label string
	Links []NavItem
}

type NavItem struct {
	Href   string
	Text   string
	Active bool

	// Icon is the pre-rendered sidebar entry glyph from the Unit-1 resolver
	// (icons.KindIcon / icons.PluralMonogram), emitted raw. Empty for nav items
	// that carry no icon slot (namespaces, Meta links).
	Icon string
}

// Layout renders the full HTML document around body. The <html> data-theme
// attribute is emitted ONLY for an explicit theme choice (cookie/?theme=),
// matching the hand-written shell: a cookieless render carries no data-theme so
// readout.js derives the effective palette from prefers-color-scheme.
templ Layout(d LayoutData, body templ.Component) {
	<!DOCTYPE html>
	if d.ThemeExplicit {
		<html lang="en" data-theme={ d.ThemeName }>
			@layoutHead(d)
			@layoutBody(d, body)
		</html>
	} else {
		<html lang="en">
			@layoutHead(d)
			@layoutBody(d, body)
		</html>
	}
}

templ layoutHead(d LayoutData) {
	<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>{ d.Title } - readout</title><meta name="htmx-config" content={ htmxConfig }>
		for _, src := range d.Scripts {
			<script src={ src }></script>
		}
		if d.CSSHref != "" {
			<link rel="stylesheet" href={ d.CSSHref }>
		}
		if d.IconURL != "" {
			<link rel="shortcut icon" href={ d.IconURL }><link rel="icon" type="image/png" href={ d.IconURL }>
		}
		@templ.Raw(d.ExtraHead)
	</head>
}

// layoutBody renders the redesign chrome (D13): the sticky blurred topbar as a
// <header class="ro-topbar"> (NOT a <nav>, so the header.ro-topbar CSS applies),
// then the .ro-shell grid wrapping the sticky .ro-sidebar + the .ro-main content
// region. The Clusters entry page (no cluster scope) omits the sidebar +
// namespace context (D11): the sidebar renders only when Sidebar.ShowMenu and the
// .ctx-dd only when Navbar.ShowContext, so the .ro-shell collapses to just main.
// The #ro-palette-data JSON blob (D10) and the palette overlay (Unit 4) ride on
// every page. Do NOT add the `ro-rd` content marker here -- content templates add
// it when THEY migrate (D13).
templ layoutBody(d LayoutData, body templ.Component) {
	<body class="has-ro-topbar" hx-boost="true" hx-indicator="#ro-progress" hx-ext="preload" preload="mouseover">
		<div id="ro-progress" class="ro-progress htmx-indicator" aria-hidden="true"><span class="ro-progress-bar"></span></div>
		@topbarC(d.Navbar)
		<div class="ro-shell">
			@sidebarC(d.Sidebar)
			<main class="ro-main" id="main">
				@body
			</main>
		</div>
		<div id="ro-palette-data" hidden>{ d.PaletteJSON }</div>
		@footerC(d.Footer)
		@CommandPalette()
	</body>
}

// topbarC is the redesign sticky blurred topbar. It MUST be a <header
// class="ro-topbar"> (D13) so the header.ro-topbar CSS applies. It carries: the
// brand mark on its SPEC 2.5 dark chip (.brand-chip wrapping the .brand-logo
// mask over readout-logo.svg, inheriting --brand -- the chip stays #0d1117 in
// BOTH themes so the light-green mark reads on the light header) + name; the
// Clusters .topnav link; the namespace context dropdown (.ctx-dd, only with a
// cluster in scope) keeping the readout.js hooks (#namespace-dropdown /
// #namespace-searchbox / .namespace-item / .context-name); a flexible spacer; the
// read-only .ro-search box that OPENS ⌘K on click (data-palette-open, consumed by
// Unit 4) -- it is a plain box, NOT a submitting form; the live-refresh control
// (.tb-btn.refresh-live with the pulsing .ro-livedot + #refresh-label) keeping the
// existing #refresh-dropdown / .refresh-option[data-interval] interval hooks; and
// the theme toggle, which stays a server POST /preferences that opts OUT of
// hx-boost (D5) -- NOT a client-JS toggle (#btn-theme-toggle + .theme-icon-*).
//
// The leading `.menu-toggle` hamburger (D11) is mobile chrome: hidden by the
// readout.css media query above 760px, it reveals below 760px where the sidebar
// is hidden, toggling `.ro-sidebar.is-active` via the delegated readout.js click
// handler (Unit 4). It is a real <button> so the app-layer button:focus-visible
// ring applies, and renders only when ShowSidebar (there must be a sidebar for
// it to reveal -- the Clusters entry page has none).
templ topbarC(n Navbar) {
	<header class="ro-topbar" aria-label="main navigation">
		if n.ShowSidebar {
			<button type="button" class="menu-toggle" aria-label="Toggle navigation menu" aria-controls="aside-menu"><span class="ico sm" aria-hidden="true">@iconC("sliders")</span></button>
		}
		<a class="brand-item" href="/clusters" aria-label="readout home"><span class="brand-chip" aria-hidden="true"><span class="brand-logo"></span></span><span class="brand-name">readout</span></a><nav class="topnav"><a class="is-active" href="/clusters">Clusters</a></nav>
		if n.ShowContext {
			<div id="namespace-dropdown"><button type="button" class="ctx-dd context-trigger" aria-haspopup="true" aria-label="Switch namespace"><span class="ctx-dot" aria-hidden="true"></span><span class="context-name">{ n.ContextName }</span><span class="ctx-caret ico sm" aria-hidden="true">@iconC("chevron-down")</span></button><div class="ctx-menu"><div class="ctx-search"><input id="namespace-searchbox" type="text" placeholder="type to filter" autocomplete="off"></div>
				for _, ns := range n.NamespaceLinks {
					<a class="namespace-item" href={ templ.SafeURL(ns.Href) }>{ ns.Text }</a>
				}
				</div></div>
		}
		<span class="topbar-spacer"></span><div class="ro-search" data-palette-open="true" role="button" tabindex="0" aria-label="Search Kubernetes objects (opens command palette)"><span class="s-ico ico sm" aria-hidden="true">@iconC("search")</span><input type="text" placeholder="Search Kubernetes objects.." aria-hidden="true" tabindex="-1" readonly><span class="kbd-hint" aria-hidden="true"><kbd class="ro-kbd">&#8984;K</kbd></span></div><div class="tb-group"><div id="refresh-dropdown" class="refresh-dropdown"><button type="button" class="tb-btn refresh-live refresh-trigger" title="Auto-refresh interval" aria-label="Auto-refresh interval"><span class="ro-livedot" aria-hidden="true"></span><span class="ico refresh-icon" aria-hidden="true">@iconC("rotate-cw")</span><span id="refresh-label" class="refresh-label">Off</span></button><div class="refresh-menu"><button type="button" class="refresh-option" data-interval="0">Off</button><button type="button" class="refresh-option" data-interval="5">Every 5s</button><button type="button" class="refresh-option" data-interval="15">Every 15s</button><button type="button" class="refresh-option" data-interval="30">Every 30s</button><button type="button" class="refresh-option" data-interval="60">Every 60s</button></div></div><form method="post" action="/preferences" hx-boost="false"><input type="hidden" name="theme" value={ n.NextTheme }><input type="hidden" name="next" value={ n.ToggleNextURL }><button type="submit" class="tb-btn" title="Toggle light/dark theme" aria-label="Toggle light/dark theme" id="btn-theme-toggle" data-theme-explicit={ boolStr(n.ThemeExplicit) }><span class="ico theme-icon-dark" aria-hidden="true">@iconC("moon")</span><span class="ico theme-icon-light" aria-hidden="true">@iconC("sun")</span></button></form></div></header>
}

// sidebarC is the redesign sticky sidebar: an <aside class="ro-sidebar"> (so the
// .ro-shell grid + .ro-sidebar CSS apply) whose grouped entries each carry a
// resolved kind icon (the Unit-1 resolver, pre-rendered onto NavItem.Icon) and
// the .is-active marker on the current path. It renders only when ShowMenu (the
// Clusters entry page omits it, D11). The #aside-menu id + the .menu-item class
// are kept (readout.js mobile reveal + the existing nav-harvest contract). Meta
// entries (Resource Types / Events) get a chrome glyph via icons.MetaIcon so they
// match the icon-slot + label row shape.
templ sidebarC(s Sidebar) {
	if s.ShowMenu {
		<aside class="ro-sidebar"><div id="aside-menu">
			for _, group := range s.Groups {
				<p class="menu-label">{ group.Label }</p><ul class="menu-list">
					for _, link := range group.Links {
						<li>@sidebarLinkC(link, link.Icon)</li>
					}
					</ul>
			}
			if len(s.Meta) > 0 {
				<p class="menu-label">Meta</p><ul class="menu-list">
					for _, link := range s.Meta {
						<li>@sidebarLinkC(link, metaIcon(link.Text))</li>
					}
					</ul>
			}
			</div></aside>
	}
}

// sidebarLinkC renders one sidebar entry: the icon slot (emitted raw -- the
// resolver markup is trusted-shape) + the label, with the .menu-item class and
// the .is-active accent on the current path. iconMarkup may be empty (no slot).
templ sidebarLinkC(link NavItem, iconMarkup string) {
	<a class={ menuItemClass(link.Active) } href={ templ.SafeURL(link.Href) }>
		if iconMarkup != "" {
			@templ.Raw(iconMarkup)
		}
		<span class="nav-label">{ link.Text }</span>
	</a>
}

templ footerC(custom string) {
	if custom != "" {
		@templ.Raw(custom)
	} else {
		@defaultFooter()
	}
}
