package templates

// layout.templ is the page-shell SKELETON: the full HTML document (head, scripts,
// body), the chrome slots it composes, and the LayoutData input types. The named
// frame blocks live next door in the same package -- the topbar/sidebar/footer +
// namespace dropdown in shell.templ, the toast host / kbd overlay / context menu /
// bulk bar in overlays.templ, the command palette + default footer + icon wrapper
// in components.templ. The behavior-fact net pins the navbar/sidebar/palette/theme
// surfaces.
//
// The component takes a resolved LayoutData (no *http.Request; the handler seam
// precomputed every request-derived value) plus a `body` templ.Component for
// the page content. Leaf pages pass a real templ body; heavy pages pass
// templ.Raw(<built string>) so there is exactly ONE shell.

// LayoutData is the resolved page-shell input. It restates the package-web
// layoutView; the fields are re-declared here because templ components live in
// their own package. The handler maps layoutView -> LayoutData.
type LayoutData struct {
	Title         string
	ThemeName     string
	ThemeExplicit bool

	Scripts []string
	CSSHref string
	IconURL string

	ExtraHead string
	Footer    string

	Navbar  Navbar
	Sidebar Sidebar

	// PaletteJSON is the ⌘K palette feed (D10) as a JSON string, emitted into the
	// #ro-palette-data hidden <div> (NOT a <script> -- htmx allowScriptTags:false
	// strips every <script> from swapped content, which would empty the palette
	// after an hx-boost nav). templ HTML-escapes it into the div text; the palette
	// JS reads el.textContent (the browser un-escapes) and JSON.parses it. The
	// shape is owned by package-web's paletteFeedView (its json tags are the wire
	// contract).
	PaletteJSON string
}

type Navbar struct {
	ShowContext    bool
	ContextName    string
	NamespaceLinks []NavItem

	// ShowSidebar mirrors Sidebar.ShowMenu: it is true on every page that renders a
	// sidebar (any in-scope cluster, including the all-clusters list). It gates the
	// mobile `.menu-toggle` hamburger so the button exists exactly when there is a
	// sidebar for it to reveal -- NOT ShowContext, which is false on the
	// all-clusters list even though that page still has a sidebar.
	ShowSidebar bool

	SearchCluster   string
	SearchNamespace string

	NextTheme     string
	ToggleNextURL string
	ThemeExplicit bool

	// RefreshMode is the persisted auto-refresh mode from the ro_prefs cookie
	// (D9): "" / "Off" / seconds-as-string / "Live" (Unit 27). The topbar
	// renders the refresh label + the active interval option from it so the
	// persisted choice paints at SSR (readout.js re-derives the same state from
	// the same cookie, so the init sync is a no-op rather than a flash).
	RefreshMode string

	// LiveDisabled renders the dropdown's Live option disabled with an
	// explanatory title (Unit 27/D19 scope cut): true on multi-type and
	// multi-cluster LIST pages, where the `_stream` endpoint answers 404.
	// readout.js consults the rendered option (server truth) before opening a
	// stream, so the gate has exactly one owner.
	LiveDisabled bool
}

type Sidebar struct {
	ShowMenu bool
	Groups   []SidebarGroup
	Meta     []NavItem
}

type SidebarGroup struct {
	Label string
	Links []NavItem
}

type NavItem struct {
	Href   string
	Text   string
	Active bool

	// Icon is the pre-rendered sidebar entry glyph from the Unit-1 resolver
	// (icons.KindIcon / icons.PluralMonogram), emitted raw. Empty for nav items
	// that carry no icon slot (namespaces, Meta links).
	Icon string

	// Count/HasCount carry the per-kind object count (D13): the trailing mono
	// `.menu-count` span. HasCount distinguishes a real "0" (rendered) from an
	// absent count (failed fetch / multi-cluster scope / non-kind entry).
	Count    string
	HasCount bool
}

// Layout renders the full HTML document around body. The <html> data-theme
// attribute is emitted ONLY for an explicit theme choice (cookie/?theme=),
// matching the hand-written shell: a cookieless render carries no data-theme so
// readout.js derives the effective palette from prefers-color-scheme.
templ Layout(d LayoutData, body templ.Component) {
	<!DOCTYPE html>
	if d.ThemeExplicit {
		<html lang="en" data-theme={ d.ThemeName }>
			@layoutHead(d)
			@layoutBody(d, body)
		</html>
	} else {
		<html lang="en">
			@layoutHead(d)
			@layoutBody(d, body)
		</html>
	}
}

templ layoutHead(d LayoutData) {
	<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>{ d.Title } - readout</title><meta name="htmx-config" content={ htmxConfig }>
		for _, src := range d.Scripts {
			<script src={ src }></script>
		}
		if d.CSSHref != "" {
			<link rel="stylesheet" href={ d.CSSHref }>
		}
		if d.IconURL != "" {
			<link rel="shortcut icon" href={ d.IconURL }><link rel="icon" type="image/png" href={ d.IconURL }>
		}
		@templ.Raw(d.ExtraHead)
	</head>
}

// layoutBody renders the redesign chrome (D13): the sticky blurred topbar as a
// <header class="ro-topbar"> (NOT a <nav>, so the header.ro-topbar CSS applies),
// then the .ro-shell grid wrapping the sticky .ro-sidebar + the .ro-main content
// region. The Clusters entry page (no cluster scope) omits the sidebar +
// namespace context (D11): the sidebar renders only when Sidebar.ShowMenu and the
// .ctx-dd only when Navbar.ShowContext, so the .ro-shell collapses to just main.
// The #ro-palette-data JSON blob (D10) and the palette overlay (Unit 4) ride on
// every page. Do NOT add the `ro-rd` content marker here -- content templates add
// it when THEY migrate (D13).
//
// #ro-toasts is the toast host (D24 / SPEC §8.8): layout chrome OUTSIDE every
// swap target (#resource-list-content morphs never touch it, so an active
// toast survives refresh ticks; a boosted body swap replaces it, correctly --
// a navigation is a screen change). readout.js appends one .ro-toast per
// message, only for the two sanctioned detached-result triggers.
templ layoutBody(d LayoutData, body templ.Component) {
	<body class="has-ro-topbar" hx-boost="true" hx-indicator="#ro-progress" hx-ext="preload" preload="mouseover">
		<div id="ro-progress" class="ro-progress htmx-indicator" aria-hidden="true"><span class="ro-progress-bar"></span></div>
		@topbarC(d.Navbar)
		<div class="ro-shell">
			@sidebarC(d.Sidebar)
			<main class="ro-main" id="main">
				@body
			</main>
		</div>
		<div id="ro-palette-data" hidden>{ d.PaletteJSON }</div>
		@footerC(d.Footer)
		@CommandPalette()
		@kbdOverlayC()
		@toastHostC()
	</body>
}
