package templates

// layout.templ is the single page shell: the full HTML document, the navbar,
// the sidebar, the footer (default or the trusted TemplatesPath override), and
// the command palette. The behavior-fact net pins the navbar/sidebar/palette/
// theme surfaces.
//
// The component takes a resolved LayoutData (no *http.Request; the handler seam
// precomputed every request-derived value) plus a `body` templ.Component for
// the page content. Leaf pages pass a real templ body; heavy pages pass
// templ.Raw(<built string>) so there is exactly ONE shell.

// LayoutData is the resolved page-shell input. It restates the package-web
// layoutView; the fields are re-declared here because templ components live in
// their own package. The handler maps layoutView -> LayoutData.
type LayoutData struct {
	Title         string
	ThemeName     string
	ThemeExplicit bool

	Scripts []string
	CSSHref string
	IconURL string

	ExtraHead string
	Footer    string

	Navbar  Navbar
	Sidebar Sidebar

	// PaletteJSON is the ⌘K palette feed (D10) as a JSON string, emitted into the
	// #ro-palette-data hidden <div> (NOT a <script> -- htmx allowScriptTags:false
	// strips every <script> from swapped content, which would empty the palette
	// after an hx-boost nav). templ HTML-escapes it into the div text; the palette
	// JS reads el.textContent (the browser un-escapes) and JSON.parses it. The
	// shape is owned by package-web's paletteFeedView (its json tags are the wire
	// contract).
	PaletteJSON string
}

type Navbar struct {
	ShowContext    bool
	ContextName    string
	NamespaceLinks []NavItem

	// ShowSidebar mirrors Sidebar.ShowMenu: it is true on every page that renders a
	// sidebar (any in-scope cluster, including the all-clusters list). It gates the
	// mobile `.menu-toggle` hamburger so the button exists exactly when there is a
	// sidebar for it to reveal -- NOT ShowContext, which is false on the
	// all-clusters list even though that page still has a sidebar.
	ShowSidebar bool

	SearchCluster   string
	SearchNamespace string

	NextTheme     string
	ToggleNextURL string
	ThemeExplicit bool

	// RefreshMode is the persisted auto-refresh mode from the ro_prefs cookie
	// (D9): "" / "Off" / seconds-as-string / "Live" (Unit 27). The topbar
	// renders the refresh label + the active interval option from it so the
	// persisted choice paints at SSR (readout.js re-derives the same state from
	// the same cookie, so the init sync is a no-op rather than a flash).
	RefreshMode string

	// LiveDisabled renders the dropdown's Live option disabled with an
	// explanatory title (Unit 27/D19 scope cut): true on multi-type and
	// multi-cluster LIST pages, where the `_stream` endpoint answers 404.
	// readout.js consults the rendered option (server truth) before opening a
	// stream, so the gate has exactly one owner.
	LiveDisabled bool
}

type Sidebar struct {
	ShowMenu bool
	Groups   []SidebarGroup
	Meta     []NavItem
}

type SidebarGroup struct {
	Label string
	Links []NavItem
}

type NavItem struct {
	Href   string
	Text   string
	Active bool

	// Icon is the pre-rendered sidebar entry glyph from the Unit-1 resolver
	// (icons.KindIcon / icons.PluralMonogram), emitted raw. Empty for nav items
	// that carry no icon slot (namespaces, Meta links).
	Icon string

	// Count/HasCount carry the per-kind object count (D13): the trailing mono
	// `.menu-count` span. HasCount distinguishes a real "0" (rendered) from an
	// absent count (failed fetch / multi-cluster scope / non-kind entry).
	Count    string
	HasCount bool
}

// Layout renders the full HTML document around body. The <html> data-theme
// attribute is emitted ONLY for an explicit theme choice (cookie/?theme=),
// matching the hand-written shell: a cookieless render carries no data-theme so
// readout.js derives the effective palette from prefers-color-scheme.
templ Layout(d LayoutData, body templ.Component) {
	<!DOCTYPE html>
	if d.ThemeExplicit {
		<html lang="en" data-theme={ d.ThemeName }>
			@layoutHead(d)
			@layoutBody(d, body)
		</html>
	} else {
		<html lang="en">
			@layoutHead(d)
			@layoutBody(d, body)
		</html>
	}
}

templ layoutHead(d LayoutData) {
	<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>{ d.Title } - readout</title><meta name="htmx-config" content={ htmxConfig }>
		for _, src := range d.Scripts {
			<script src={ src }></script>
		}
		if d.CSSHref != "" {
			<link rel="stylesheet" href={ d.CSSHref }>
		}
		if d.IconURL != "" {
			<link rel="shortcut icon" href={ d.IconURL }><link rel="icon" type="image/png" href={ d.IconURL }>
		}
		@templ.Raw(d.ExtraHead)
	</head>
}

// layoutBody renders the redesign chrome (D13): the sticky blurred topbar as a
// <header class="ro-topbar"> (NOT a <nav>, so the header.ro-topbar CSS applies),
// then the .ro-shell grid wrapping the sticky .ro-sidebar + the .ro-main content
// region. The Clusters entry page (no cluster scope) omits the sidebar +
// namespace context (D11): the sidebar renders only when Sidebar.ShowMenu and the
// .ctx-dd only when Navbar.ShowContext, so the .ro-shell collapses to just main.
// The #ro-palette-data JSON blob (D10) and the palette overlay (Unit 4) ride on
// every page. Do NOT add the `ro-rd` content marker here -- content templates add
// it when THEY migrate (D13).
//
// #ro-toasts is the toast host (D24 / SPEC §8.8): layout chrome OUTSIDE every
// swap target (#resource-list-content morphs never touch it, so an active
// toast survives refresh ticks; a boosted body swap replaces it, correctly --
// a navigation is a screen change). readout.js appends one .ro-toast per
// message, only for the two sanctioned detached-result triggers.
templ layoutBody(d LayoutData, body templ.Component) {
	<body class="has-ro-topbar" hx-boost="true" hx-indicator="#ro-progress" hx-ext="preload" preload="mouseover">
		<div id="ro-progress" class="ro-progress htmx-indicator" aria-hidden="true"><span class="ro-progress-bar"></span></div>
		@topbarC(d.Navbar)
		<div class="ro-shell">
			@sidebarC(d.Sidebar)
			<main class="ro-main" id="main">
				@body
			</main>
		</div>
		<div id="ro-palette-data" hidden>{ d.PaletteJSON }</div>
		@footerC(d.Footer)
		@CommandPalette()
		@kbdOverlayC()
		<div id="ro-toasts" class="ro-toasts" role="status" aria-live="polite"></div>
	</body>
}

// topbarC is the redesign sticky blurred topbar. It MUST be a <header
// class="ro-topbar"> (D13) so the header.ro-topbar CSS applies. It carries: the
// brand mark on its SPEC 2.5 dark chip (.brand-chip wrapping the .brand-logo
// mask over readout-logo.svg, inheriting --brand -- the chip stays #0d1117 in
// BOTH themes so the light-green mark reads on the light header) + name; the
// Clusters .topnav link; the namespace context dropdown (.ctx-dd, only with a
// cluster in scope) keeping the readout.js hooks (#namespace-dropdown /
// #namespace-searchbox / .namespace-item / .context-name); a flexible spacer; the
// read-only .ro-search box that OPENS ⌘K on click (data-palette-open, consumed by
// Unit 4) -- it is a plain box, NOT a submitting form; the live-refresh control
// (.tb-btn.refresh-trigger with the .ro-livedot + #refresh-label; the dot is
// ghost-grey and goes brand+pulse ONLY under #refresh-dropdown.refresh-on, the
// one live-state owner -- colour law §1.1) keeping the existing
// #refresh-dropdown / .refresh-option[data-interval] interval hooks; and
// the theme toggle, which stays a server POST /preferences that opts OUT of
// hx-boost (D5) -- NOT a client-JS toggle (#btn-theme-toggle + .theme-icon-*).
//
// The leading `.menu-toggle` hamburger (D11) is mobile chrome: hidden by the
// readout.css media query above 760px, it reveals below 760px where the sidebar
// is hidden, toggling `.ro-sidebar.is-active` via the delegated readout.js click
// handler (Unit 4). It is a real <button> so the app-layer button:focus-visible
// ring applies, and renders only when ShowSidebar (there must be a sidebar for
// it to reveal -- the Clusters entry page has none).
templ topbarC(n Navbar) {
	<header class="ro-topbar" aria-label="main navigation">
		if n.ShowSidebar {
			<button type="button" class="menu-toggle" aria-label="Toggle navigation menu" aria-controls="aside-menu"><span class="ico sm" aria-hidden="true">@iconC("sliders")</span></button>
		}
		<a class="brand-item" href="/clusters" aria-label="readout home"><span class="brand-chip" aria-hidden="true"><span class="brand-logo"></span></span><span class="brand-name">readout</span></a><nav class="topnav"><a class="is-active" href="/clusters">Clusters</a></nav>
		if n.ShowContext {
			<div id="namespace-dropdown"><button type="button" class="ctx-dd context-trigger" aria-haspopup="true" aria-label="Switch namespace"><span class={ ctxDotClass(n.ContextName) } aria-hidden="true"></span><span class="context-name">{ n.ContextName }</span><span class="ctx-caret ico sm" aria-hidden="true">@iconC("chevron-down")</span></button><div class="ctx-menu"><div class="ctx-search"><input id="namespace-searchbox" type="text" placeholder="type to filter" autocomplete="off"></div>
				for _, ns := range n.NamespaceLinks {
					<a class="namespace-item" href={ templ.SafeURL(ns.Href) }>{ ns.Text }</a>
				}
				</div></div>
		}
		<span class="topbar-spacer"></span><div class="ro-search" data-ro-palette-open="true" role="button" tabindex="0" aria-label="Search Kubernetes objects (opens command palette)"><span class="s-ico ico sm" aria-hidden="true">@iconC("search")</span><input type="text" placeholder="Search Kubernetes objects.." aria-hidden="true" tabindex="-1" readonly><span class="kbd-hint" aria-hidden="true"><kbd class="ro-kbd">&#8984;K</kbd></span></div><div class="tb-group"><div id="refresh-dropdown" class={ refreshDropdownClass(n.RefreshMode) }><button type="button" class="tb-btn refresh-trigger" title="Auto-refresh interval" aria-label="Auto-refresh interval"><span class="ro-livedot" aria-hidden="true"></span><span class="ico refresh-icon" aria-hidden="true">@iconC("rotate-cw")</span><span id="refresh-label" class="refresh-label">{ refreshLabel(n.RefreshMode) }</span></button><div class="refresh-menu"><button type="button" class={ refreshOptionClass("0", n.RefreshMode) } data-ro-action="set-refresh" data-ro-interval="0">Off</button><button type="button" class={ refreshOptionClass("5", n.RefreshMode) } data-ro-action="set-refresh" data-ro-interval="5">Every 5s</button><button type="button" class={ refreshOptionClass("10", n.RefreshMode) } data-ro-action="set-refresh" data-ro-interval="10">Every 10s</button><button type="button" class={ refreshOptionClass("30", n.RefreshMode) } data-ro-action="set-refresh" data-ro-interval="30">Every 30s</button><button type="button" class={ refreshOptionClass("60", n.RefreshMode) } data-ro-action="set-refresh" data-ro-interval="60">Every 60s</button>
				if n.LiveDisabled {
					<button type="button" class={ refreshOptionClass("Live", n.RefreshMode) } data-ro-action="set-refresh" data-ro-interval="Live" disabled title="Live updates cover single-type, single-cluster lists">Live</button>
				} else {
					<button type="button" class={ refreshOptionClass("Live", n.RefreshMode) } data-ro-action="set-refresh" data-ro-interval="Live">Live</button>
				}
			</div></div><form method="post" action="/preferences" hx-boost="false"><input type="hidden" name="theme" value={ n.NextTheme }><input type="hidden" name="next" value={ n.ToggleNextURL }><button type="submit" class="tb-btn" title="Toggle light/dark theme" aria-label="Toggle light/dark theme" id="btn-theme-toggle" data-theme-explicit={ boolStr(n.ThemeExplicit) }><span class="ico theme-icon-dark" aria-hidden="true">@iconC("moon")</span><span class="ico theme-icon-light" aria-hidden="true">@iconC("sun")</span></button></form></div></header>
}

// sidebarC is the redesign sticky sidebar: an <aside class="ro-sidebar"> (so the
// .ro-shell grid + .ro-sidebar CSS apply) whose grouped entries each carry a
// resolved kind icon (the Unit-1 resolver, pre-rendered onto NavItem.Icon) and
// the .is-active marker on the current path. It renders only when ShowMenu (the
// Clusters entry page omits it, D11). The #aside-menu id + the .menu-item class
// are kept (readout.js mobile reveal + the existing nav-harvest contract). Meta
// entries (Resource Types / Events) get a chrome glyph via icons.MetaIcon so they
// match the icon-slot + label row shape.
//
// The `ro-rail` modifier (Unit 23 / SPEC §8.5) is ALWAYS present (the
// `.has-cards` pattern): readout.css's 760-1100px media query keys on it to
// collapse the sidebar into the icon-only rail; outside that range the class is
// inert. The label-as-tooltip half lives on each link's title attribute
// (sidebarLinkC).
templ sidebarC(s Sidebar) {
	if s.ShowMenu {
		<aside class="ro-sidebar ro-rail"><div id="aside-menu">
			for _, group := range s.Groups {
				<p class="menu-label">{ group.Label }</p><ul class="menu-list">
					for _, link := range group.Links {
						<li>@sidebarLinkC(link, link.Icon)</li>
					}
					</ul>
			}
			if len(s.Meta) > 0 {
				<p class="menu-label">Meta</p><ul class="menu-list">
					for _, link := range s.Meta {
						<li>@sidebarLinkC(link, metaIcon(link.Text))</li>
					}
					</ul>
			}
			</div></aside>
	}
}

// sidebarLinkC renders one sidebar entry: the icon slot (emitted raw -- the
// resolver markup is trusted-shape) + the label + the optional trailing mono
// count (D13: absent on a failed fetch or out of single-cluster scope; a real
// zero renders "0"), with the .menu-item class and the .is-active accent on
// the current path. iconMarkup may be empty (no slot). The title attribute
// carries the label so the 760-1100px icon rail (Unit 23 / SPEC §8.5), which
// hides .nav-label, still names every entry via the native tooltip; at full
// width it is a harmless restatement of the visible label.
templ sidebarLinkC(link NavItem, iconMarkup string) {
	<a class={ menuItemClass(link.Active) } href={ templ.SafeURL(link.Href) } title={ link.Text }>
		if iconMarkup != "" {
			@templ.Raw(iconMarkup)
		}
		<span class="nav-label">{ link.Text }</span>
		if link.HasCount {
			<span class="menu-count">{ link.Count }</span>
		}
	</a>
}

templ footerC(custom string) {
	if custom != "" {
		@templ.Raw(custom)
	} else {
		@defaultFooter()
	}
}

// rowCtxMenuC is the right-click row context menu (Unit 16 / D10): ONE fixed,
// viewport-clamped popover, mounted by resource_list.templ NEXT TO (never
// inside) the #resource-list-content swap target on single-type pages only --
// the D1 boundary; only those rows carry the data-key identity + per-row href
// data attributes the menu binds. readout.js owns open/close (`is-open` +
// aria-hidden), positioning, and writes each item's data-href from the
// right-clicked row at open time; an item with no target for the row hides
// (View logs is pods-only). Items are BUTTONS navigated via location.assign
// (the palette pattern): htmx captures a boosted anchor's href at PROCESS
// time, so runtime-bound anchor hrefs would go stale. Item order is the D10
// contract: Open ⏎ · Copy name · View YAML · View logs · ── · Download YAML.
templ rowCtxMenuC() {
	<div class="ro-ctxmenu" id="ro-ctxmenu" role="menu" aria-label="Row actions" aria-hidden="true">
		<button type="button" role="menuitem" data-ro-action="open"><span class="ico sm" aria-hidden="true">@iconC("external-link")</span><span>Open</span><span class="ro-kbd">&#9166;</span></button>
		<button type="button" role="menuitem" data-ro-action="copy"><span class="ico sm" aria-hidden="true">@iconC("copy")</span><span>Copy name</span></button>
		<button type="button" role="menuitem" data-ro-action="yaml"><span class="ico sm" aria-hidden="true">@iconC("file")</span><span>View YAML</span></button>
		<button type="button" role="menuitem" data-ro-action="logs" hidden><span class="ico sm" aria-hidden="true">@iconC("terminal")</span><span>View logs</span></button>
		<hr>
		<button type="button" role="menuitem" data-ro-action="download"><span class="ico sm" aria-hidden="true">@iconC("download")</span><span>Download YAML</span></button>
	</div>
}

// kbdOverlayC is the "?" keyboard-map overlay (Unit 18 / D10): GLOBAL chrome
// (it rides every page next to the palette -- the j/k/⏎ gestures themselves
// stay single-type-page behaviors, but the map is discoverable everywhere).
// Markup mirrors the prototype card (Readout v2.html #kbdOverlay): Navigate /
// Act columns of `.kbd-row` entries, the mono `.kbd-foot` caption. readout.js
// owns open/close ("open" class + aria-hidden, the palette pattern): "?"
// toggles, esc/backdrop-click close and restore the prior focus. The card
// carries tabindex="-1" so the overlay can move focus INTO the dialog on open
// (it has no other focusable content -- Tab is trapped by the keydown handler,
// so focus can never reach the page behind the modal).
templ kbdOverlayC() {
	<div class="kbd-overlay" id="ro-kbd-overlay" aria-hidden="true">
		<div class="kbd-card" role="dialog" aria-modal="true" aria-label="Keyboard shortcuts" tabindex="-1">
			<h3>Keyboard</h3>
			<div class="kbd-cols">
				<div>
					<div class="kbd-grp">Navigate</div>
					<div class="kbd-row"><kbd class="ro-kbd">&#8984;K</kbd><span>Jump to anything</span></div>
					<div class="kbd-row"><kbd class="ro-kbd">j</kbd><kbd class="ro-kbd">k</kbd><span>Move row focus</span></div>
					<div class="kbd-row"><kbd class="ro-kbd">&#9166;</kbd><span>Open focused row</span></div>
					<div class="kbd-row"><kbd class="ro-kbd">esc</kbd><span>Close / back out</span></div>
				</div>
				<div>
					<div class="kbd-grp">Act</div>
					<div class="kbd-row"><kbd class="ro-kbd">click</kbd><span>Select row (bulk bar)</span></div>
					<div class="kbd-row"><kbd class="ro-kbd">rmb</kbd><span>Row context menu</span></div>
					<div class="kbd-row"><kbd class="ro-kbd">&#9166;</kbd><span>Filter &#8594; make chip</span></div>
					<div class="kbd-row"><kbd class="ro-kbd">&#9003;</kbd><span>Remove last chip</span></div>
				</div>
			</div>
			<div class="kbd-foot mono">? toggles this card</div>
		</div>
	</div>
}

// BulkBar is the bulk bar's server-resolved download wiring (Unit 17 / D11).
// DownloadHref is the CLEAN bulk GET base (`<canonical list path>?download=yaml`,
// no filter/sort params) readout.js appends `&names=` to; empty means the bulk
// download is unavailable (multi-cluster scope) and the button renders disabled
// with an explanatory title. Cluster is the list's cluster name -- on
// AllNamespaces lists readout.js strips it off each selection key
// (cluster/ns/name) to derive the `ns/name` names grammar.
type BulkBar struct {
	DownloadHref  string
	Cluster       string
	AllNamespaces bool
}

// bulkBarC is the bottom-center bulk-selection pill (Unit 16 / SPEC §6.4),
// mounted by resource_list.templ OUTSIDE the #resource-list-content swap
// target on single-type pages only, so selection chrome survives every morph
// untouched (multi-type pages render no bar -- pinned by
// TestListLoopSurfaceBoundary). Closed = faded out (prototype `is-open`
// opacity/transform transition) AND `inert`, so the invisible controls can
// never take focus or clicks; readout.js toggles both at >=1 selected and
// keeps #ro-bulk-count at "N selected". The Download YAML button (Unit 17 /
// D11) is live only when the bar carries data-bulk-href (single-cluster
// lists); readout.js additionally disables it above the 100-name cap (with
// the refusal toast -- the server rejects >100 with 400 either way).
templ bulkBarC(b BulkBar) {
	<div
		class="ro-bulkbar"
		id="ro-bulkbar"
		inert
		if b.DownloadHref != "" {
			data-bulk-href={ b.DownloadHref }
			data-bulk-cluster={ b.Cluster }
		}
		if b.AllNamespaces {
			data-bulk-allns="true"
		}
	>
		<span class="bulk-count mono" id="ro-bulk-count">0 selected</span>
		if b.DownloadHref != "" {
			<button type="button" class="ro-btn quiet sm" id="ro-bulk-download"><span class="ico sm" aria-hidden="true">@iconC("download")</span><span>Download YAML</span></button>
		} else {
			<button type="button" class="ro-btn quiet sm" id="ro-bulk-download" disabled title="Bulk YAML download is unavailable across clusters — open a single cluster's list"><span class="ico sm" aria-hidden="true">@iconC("download")</span><span>Download YAML</span></button>
		}
		<button type="button" class="ro-btn quiet sm" id="ro-bulk-copy"><span class="ico sm" aria-hidden="true">@iconC("copy")</span><span>Copy names</span></button>
		<button type="button" class="bulk-x" id="ro-bulk-clear" title="Clear selection" aria-label="Clear selection"><span class="ico sm" aria-hidden="true">@iconC("x")</span></button>
	</div>
}
