package templates

// logs.templ is the resource-logs page body: the breadcrumb, the redesign detail
// title (name + kind badge) + the Default/YAML/Events/Logs tabs (Logs active --
// the SAME .ro-detail-title/.ro-kind-badge/.ro-tabs chrome and tab set as
// resource_view.templ, so detail and logs stay visually consistent), and -- when
// container logs are enabled -- the .ro-logs-form (tail/filter/Refresh), the
// optional per-container .ro-logtabs (active = green pill), and the .ro-logpre
// log block.
//
// The outermost content element carries the `ro-rd` content marker (D13) so the
// canonical class names below (.ro-detail-title, .ro-kind-badge, .ro-tabs,
// .ro-logs-form, .ro-logpre, ...) resolve to the redesign CSS scoped under
// .ro-rd. The page is READ-ONLY: Default / YAML / Events are sibling detail GETs,
// Logs is the active tab here. The HTMX log refresh is the handler's tail/filter
// form GET (action="#"), preserved below.
//
// The <pre class="ro-logpre"> content has significant whitespace (a leading
// newline, one line per log entry) and per-line semantic spans (.log-line >
// .log-src + the colored .log-cN container name + .log-ts + message); it is built
// as a trusted raw string in the handler and injected via templ.Raw -- templ
// element trees would normalize the whitespace. The behavior-fact net pins the
// active Logs tab, the ro-logs-form, the ro-logtabs active pill, the ro-logpre
// block + a structured log line, and the disabled-state notice.

// LogsData is the resolved resource-logs input.
type LogsData struct {
	Breadcrumb DetailBreadcrumb

	Name        string
	Kind        string
	DefaultHref string
	YAMLHref    string
	EventsHref  string

	ShowContainerLogs bool

	TailLines int64
	PodCount  int
	FilterVal string

	Containers []LogContainerTab // rendered only when len > 2 (handler enforces)

	LogPre string // trusted <pre>...</pre> block (raw, significant whitespace)
}

// LogContainerTab is one per-container log tab. Active gets is-active + no link.
type LogContainerTab struct {
	Active bool
	Href   string
	Label  string
}

templ Logs(d LogsData) {
	<div class="ro-rd">
		@detailBreadcrumb(d.Breadcrumb)
		<div class="ro-detail-title"><h1 class="ro-title">{ d.Name }</h1> <span class="ro-kind-badge">{ d.Kind }</span></div>
		<div class="ro-tabs">@detailTab(false, d.DefaultHref, "Default")@detailTab(false, d.YAMLHref, "YAML")@detailTab(false, d.EventsHref, "Events")<a class="is-active">Logs</a></div>
		if !d.ShowContainerLogs {
			<article class="ro-notice" role="note"><p class="ro-notice-title">Container Logs Disabled</p><p>Container logs are not shown as they were disabled in readout. Enable them via the <code>--show-container-logs</code> readout command line option.</p></article>
		} else {
			<form method="get" action="#" class="ro-logs-form"><span>{ "Get last" }</span> <input class="input tail logs-tail-input" type="number" min="1" name="tail_lines" value={ itoa64(d.TailLines) }> <span>{ "log lines per container for " + itoa(d.PodCount) + " pods and filter by" }</span> <input class="input flt logs-filter-input" name="filter" value={ d.FilterVal } placeholder="filter text"> <button type="submit" class="ro-btn">Refresh</button></form>
			if len(d.Containers) > 0 {
				<div class="ro-logtabs">
					for _, ct := range d.Containers {
						if ct.Active {
							<a class="is-active">{ ct.Label }</a>
						} else {
							<a href={ templ.SafeURL(ct.Href) }>{ ct.Label }</a>
						}
					}
				</div>
			}
			@templ.Raw(d.LogPre)
		}
	</div>
}
