package templates

// preferences.templ is the preferences page body: the title + the theme-select
// Save form. The behavior-fact net pins it: form.box[action=/preferences]
// method=post + a select[name=theme]. The form opts out of hx-boost (it is the
// allowed POST write). All values (the theme options, the current selection, the
// next redirect target) are resolved in the handler and carried in PreferencesData.
//
// Redesign (D4/D11: recolor only, keep the Bulma .box/.field form): the form
// carries the `ro-prefs` recolor MARKER. readout.css scopes the redesign-token
// recolor of the .label, the <select> control, the Bulma dropdown arrow
// (.select::after) and the leading icon under `.ro-prefs`, so without this marker
// the control would render in Bulma's own chrome (the teal arrow + blue focus ring
// — "stuck on old Bulma blue"). The accent Save button is recoloured globally by
// the `.button.is-primary` token rule, so it needs no per-form marker. No `.ro-rd`
// content marker is needed (D13): the page emits no redesign class that collides
// and is scoped under `.ro-rd`; it is a Bulma form recoloured in place.

// PreferencesData is the resolved preferences input.
type PreferencesData struct {
	Options []ThemeOption
	Next    string
}

// ThemeOption is one theme <option>; Selected marks the current theme.
type ThemeOption struct {
	Name     string
	Selected bool
}

templ Preferences(d PreferencesData) {
	<h1 class="title">Preferences</h1>
	<form class="box ro-prefs" method="post" action="/preferences" hx-boost="false"><div class="field"><label class="label">Theme</label><div class="control"><div class="select"><select name="theme">
		for _, opt := range d.Options {
			if opt.Selected {
				<option value={ opt.Name } selected>{ opt.Name }</option>
			} else {
				<option value={ opt.Name }>{ opt.Name }</option>
			}
		}
		</select></div></div></div><input type="hidden" name="next" value={ d.Next }><button class="button is-primary">Save</button></form>
}
