package templates

// preferences.templ is the preferences page body: the title + the theme-select
// Save form. The behavior-fact net pins it: form.ro-prefs[action=/preferences]
// method=post + a select[name=theme]. The form opts out of hx-boost (it is the
// allowed POST write). All values (the theme options, the current selection, the
// next redirect target) are resolved in the handler and carried in PreferencesData.
//
// The form now uses native controls plus owned `.ro-*` classes. The select caret,
// focus ring, surface, and accent Save action are authored in readout.css, with no
// framework form wrapper. No `.ro-rd` content marker is needed (D13): the page
// emits no redesign class that collides and is scoped under `.ro-rd`.

// PreferencesData is the resolved preferences input.
type PreferencesData struct {
	Options []ThemeOption
	Next    string
}

// ThemeOption is one theme <option>; Selected marks the current theme.
type ThemeOption struct {
	Name     string
	Selected bool
}

templ Preferences(d PreferencesData) {
	<h1 class="title">Preferences</h1>
	<form class="ro-prefs" method="post" action="/preferences" hx-boost="false">
		<div class="ro-form-row">
			<label class="ro-label" for="theme-select">Theme</label>
			<select id="theme-select" class="ro-select" name="theme">
				for _, opt := range d.Options {
					if opt.Selected {
						<option value={ opt.Name } selected>{ opt.Name }</option>
					} else {
						<option value={ opt.Name }>{ opt.Name }</option>
					}
				}
			</select>
		</div>
		<input type="hidden" name="next" value={ d.Next }>
		<button class="ro-btn ro-btn-primary" type="submit">Save</button>
	</form>
}
