package templates

// primitives.templ holds the low-level templ building blocks the page bodies
// reuse, factored out of LIVE repeats (not speculative variants). Each primitive
// here had >=2 byte-identical call sites across the page templates; routing them
// through one definition means a markup change lands in one place instead of N
// copies. The render output of every primitive MUST stay byte-identical to the
// markup it replaced -- the SPEC §9 visual grid + the behavior-fact net are the
// arbiters, so element/attribute order and inter-node whitespace are load-bearing
// and must not be "tidied" here.
//
// Scope rule: variation rides on parameters/opts, never children-magic, until a
// live call site forces otherwise. data-ro-* hooks are preserved verbatim by the
// callers (they are behavioral contracts, not styling).

// tabLink renders one anchor in the `.ro-tabs` underline chrome shared by the
// detail page (Default/YAML/Events), the logs page, and the resource-types
// Cluster/Namespaced switch. The active tab carries the is-active marker; the
// hrefs are real <a> targets (the views are sibling GETs). Replaces the
// previously duplicated detailTab + rtTab helpers.
templ tabLink(active bool, href, label string) {
	if active {
		<a href={ templ.SafeURL(href) } class="is-active">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) }>{ label }</a>
	}
}

// labelChip renders one NEUTRAL label pill -- the `.ro-chip` with the
// `.ck`/`.cs`/`.cv` ink-weight split (D3 colour law: every label chip is
// neutral; the green app.kubernetes.io/* accent is retired). This is the
// non-link span form shared by the cluster-overview meta chips, the namespace
// row chips, and the clusters-entry row chips. The link form (detail-page
// selector chips) and the `.anno` annotation form carry different
// elements/attributes and are kept inline at their single sites.
templ labelChip(key, val string) {
	<span class="ro-chip"><span class="ck">{ key }</span><span class="cs">:</span><span class="cv">{ val }</span></span>
}

// crumb renders one LINKED breadcrumb item -- the `<li><a href>` pair inside the
// shared `nav.ro-breadcrumb > ul` wrapper. Every page's breadcrumb body keeps
// its own crumb-assembly logic (the cluster/namespace/all collapse rules differ
// per route); this primitive owns only the repeated leaf markup. href is wrapped
// in templ.SafeURL, matching the previous inline crumbs.
templ crumb(href, label string) {
	<li><a href={ templ.SafeURL(href) }>{ label }</a></li>
}

// crumbActive renders the trailing ACTIVE breadcrumb item: the `is-active`
// marker on the `<li>` and the inert `href="#"` anchor (the current page is not
// a navigation target).
templ crumbActive(label string) {
	<li class="is-active"><a href="#">{ label }</a></li>
}

// titleRow renders the page title band: the `.ro-title-row` flex with the
// `h1.ro-title` heading and the optional trailing `.ro-count` pill. showCount
// gates the count pill so a count-less page (the single-cluster overview) emits
// the bare heading. The pages whose title row carries extra trailing chrome (the
// resource-list download/columns actions, the search "Refine · ⌘K" button) build
// their `.ro-title-row` inline instead -- those are not this repeat.
templ titleRow(title string, count int, showCount bool) {
	<div class="ro-title-row"><h1 class="ro-title">{ title }</h1>
		if showCount {
			<span class="ro-count">{ itoa(count) }</span>
		}
		</div>
}
