package templates

// resource_view.templ is the resource-view (object detail) page body: the
// breadcrumb, the title (name + kind badge + download/extra-link buttons +
// created/version meta), the Default/YAML/Logs tabs, and -- in the default
// (non-YAML) view -- the label/annotation chips, the optional Node summary
// blocks, the owners line, the masked-Secret block, the per-key YAML cards, the
// Namespace extra links, the related-pods subtable, and the Events table. In the
// YAML view it emits the highlighted-YAML block.
//
// Every value is resolved in the package-web assembly layer (buildDetailView) and
// carried in DetailData; the renderer touches no request and no kube client. The
// highlighted-YAML innerHTML (both the YAML-view block and each card's content)
// is produced by the package-web YAML highlighter and injected via templ.Raw --
// it is a trusted <pre>-bearing string with significant whitespace. Inline-SVG
// icons ride in as raw strings too. The behavior-fact net pins the kind badge,
// the tab set + active tab, the YAML card data-name sections + copy buttons, the
// events subtable, the Node system-info, and the Pygments-compatible YAML id
// scheme.

// DetailData is the resolved resource-view input.
type DetailData struct {
	Breadcrumb DetailBreadcrumb

	Name string
	// NameHead/NameTail split the H1 into the bright workload prefix + the
	// muted hash tail (SPEC §6.6: the hash tail stays faint even in the
	// title); NameTitle carries the FULL name in a title= tooltip when the
	// head was middle-truncated. An empty NameHead (hand-built data) falls
	// back to the plain Name.
	NameHead     string
	NameTail     string
	NameTitle    string
	Kind         string
	DownloadHref string
	DownloadIcon string
	Links        []DetailLink
	CreatedMeta  string
	Version      string

	DefaultTabActive bool
	YAMLTabActive    bool
	EventsTabActive  bool
	LogsHref         string

	IsYAMLView      bool
	IsEventsView    bool
	HighlightedYAML string // trusted highlighted-YAML HTML (YAML view)

	Labels      []DetailLabelChip
	Annotations []AnnotationChip
	// AnnotationsLong are the >120-char annotation values (SPEC §7.15): each
	// renders below the chips as a collapsed `key · size` toggle + a hidden
	// scrollable <pre> payload (readout.js owns the delegated toggle).
	AnnotationsLong []AnnotationLong
	Node            *NodeSummary

	Owners []OwnerLink

	// Containers is the pod containers table (D14), rendered between the
	// owner line and the YAML cards. nil for non-pod kinds.
	Containers *Containers

	Secret    *SecretData
	YAMLCards []YAMLCard

	ShowNamespaceLinks bool
	AllObjectsHref     string
	ResourceTypesHref  string

	RelatedPods *Subtable
	Events      []EventRow

	// State is the detail-page forbidden/unreachable state (replaces the object
	// detail body). Empty Kind ("") means no state -> the normal detail renders.
	State DetailState
}

// DetailState is the resolved detail-page failure state, mirroring ListState:
// Kind is "" / "forbidden" / "unreachable"; Hint is the one plain-language
// line; Detail carries the verbatim 403 reason or the REAL transport error
// string for the mono `.errdetail` block; Cluster names the failing cluster in
// the unreachable headline.
type DetailState struct {
	Kind      string
	Cluster   string
	Verb      string
	Resource  string
	Name      string
	Namespace string
	Hint      string
	Detail    string
	GlyphIcon string
	RetryHref string
	BackHref  string
}

// DetailBreadcrumb is the resource-view breadcrumb (cluster [+ namespace +
// plural] + the active object name).
type DetailBreadcrumb struct {
	ClusterHref   string
	Cluster       string
	ShowNamespace bool
	NamespaceHref string
	Namespace     string
	PluralHref    string
	Plural        string
	Name          string
}

// DetailLink is one extra header button (object/label hook link).
type DetailLink struct {
	Href  string
	Title string
	Icon  string
}

// DetailLabelChip is one label pill on the detail page: an anchor to the
// selector-filtered list (distinct from the cluster page's non-link LabelChip).
// Every chip is a NEUTRAL `.ro-chip` with the `.ck`/`.cs`/`.cv` ink-weight
// split (D3 colour law: the green app.kubernetes.io/* accent is retired).
type DetailLabelChip struct {
	Href string
	Key  string
	Val  string
}

// AnnotationChip is a non-link annotation pill. Val is the truncated value shown
// in the (clipped) chip body; Full is the complete "key: value" string carried
// in the title= tooltip so the full value stays readable.
type AnnotationChip struct {
	Key  string
	Val  string
	Full string
}

// AnnotationLong is one >120-char annotation (SPEC §7.15): a collapsed
// `key · size` toggle button whose payload (`Value`, the FULL annotation)
// expands into a scrollable <pre>. ChevIcon is the pre-rendered chevron SVG.
type AnnotationLong struct {
	Key      string
	Size     string
	Value    string
	ChevIcon string
}

// Containers is the pod containers section (D14): Count/InitCount feed the
// `Containers · N + M init` label; Rows arrive init-first, badged.
type Containers struct {
	Count     int
	InitCount int
	Rows      []ContainerRow
}

// ContainerRow is one container row (matches package-web containerRowView):
// the state cell speaks the SPEC §3 tone vocabulary (kube.StatusTone via
// StateTone + the transient StatePulse); empty Ready/Ports/CPU/Mem render the
// faint "—"; Image is faint secondary text truncated with a title= tooltip.
type ContainerRow struct {
	Name string
	Init bool

	State      string
	StateTone  string
	StatePulse bool

	Ready      string
	ReadyClass string

	Restarts     string
	RestartsTone string
	Ago          string

	Ports string
	CPU   string
	Mem   string
	Image string
}

// OwnerLink is one owner reference: either a kind/name split (rendered with the
// "(Kind)" suffix) or a plain title.
type OwnerLink struct {
	Href  string
	Kind  string
	Name  string
	Title string
	Split bool
}

// NodeSummary holds the Node-kind bespoke summary blocks.
type NodeSummary struct {
	Conditions  []NodeCondition
	HasCapAlloc bool
	Capacity    *KVList
	Allocatable *KVList
	NodeInfo    *KVList
}

// NodeCondition is one Node condition pill.
type NodeCondition struct {
	Tone  string
	Title string
	Type  string
	Value string
}

// KVList is a sorted key/value definition list (with an optional key prefix the
// allocatable column uses).
type KVList struct {
	Rows []KVRow
}

// KVRow is one dt/dd pair (Key already carries any prefix).
type KVRow struct {
	Key string
	Val string
}

// SecretData is the masked Secret data block (key names only; values masked).
type SecretData struct {
	KeyCount int
	Keys     []string
}

// YAMLCard is one collapsible per-section YAML card. Content is the trusted
// highlighted-YAML HTML for the section, injected raw. Collapsed starts the
// card folded (SPEC §7.15: the Status card collapses by default) via the same
// is-collapsed class the readout.js section-fold toggle drives.
type YAMLCard struct {
	Name      string
	Title     string
	CopyIcon  string
	Content   string
	Collapsed bool
}

// EventRow is one event row in the Events tab table, inheriting the
// events-list cells (D15). Tone is the redesign status-dot/cell-status tone
// for the Type cell (mute for Normal/unknown, warn for Warning), resolved in
// build_resource.go from the events/Type cell class. Count/CountClass are the
// ×N dedupe cell (≥20 amber, 1 faint); Age is the leading compressed-duration
// token carrying the AgeClass age bucket, AgeRest the faint "(first 41h ago)"
// second layer, AgeTitle the full last-seen timestamp tooltip. The Reason cell
// renders plain and the From cell faint (redesign reserves saturation for
// status); the Message <td> carries the wrapping ro-event-msg class (emitted
// below, not threaded through data).
type EventRow struct {
	Type       string
	Tone       string
	Reason     string
	Count      string
	CountClass string
	Age        string
	AgeClass   string
	AgeRest    string
	AgeTitle   string
	From       string
	Message    string
}

// Subtable is the related-pods subtable on the detail page. ShowNamespace gates
// the leading Namespace column + cell; EmptyColspan + EmptyTitle drive the
// empty-state row (EmptyTitle is the full trusted "No <Kind> objects ... found."
// sentence, precomputed so it emits via a single @templ.Raw -- see emptyTitle).
type Subtable struct {
	ShowNamespace bool
	Columns       []SubtableColumn
	CreatedHref   string
	Rows          []SubtableRow
	EmptyColspan  int
	EmptyTitle    string
}

// SubtableColumn is one related-pods column header.
type SubtableColumn struct {
	Description string
	SortHref    string
	Name        string
}

// SubtableRow is one related-pods row.
type SubtableRow struct {
	StatusClass  string
	ShowNs       bool
	NsHref       string
	Namespace    string
	Cells        []SubtableCell
	CreatedClass string
	CreatedText  string
}

// SubtableCell is one related-pods cell (matches package-web subtableCell).
type SubtableCell struct {
	Kind  CellKind
	Value string
	Class string
	Href  string
	Tone  string
}

// ResourceView is the redesign object-detail page body. The outermost element
// carries the `ro-rd` content marker (D13) so the canonical class names below
// (.ro-detail-title, .ro-kind-badge, .ro-section, .ro-chip, .ro-yaml-card,
// .ro-event-msg, ...) resolve to the redesign CSS scoped under .ro-rd. The page
// is server-driven and READ-ONLY: Default / YAML / Events are separate GETs
// (?, ?view=yaml, ?view=events), Logs is a pod-only link.
templ ResourceView(d DetailData) {
	<div class="ro-rd">
		@detailBreadcrumb(d.Breadcrumb)
		if d.State.Kind != "" {
			@detailStateBlock(d.State)
		} else {
			<div class="ro-detail-title"><h1
				class="ro-title"
				if d.NameTitle != "" {
					title={ d.NameTitle }
				}
			>
			if d.NameHead != "" && d.NameTail != "" {
				<span class="pn-head">{ d.NameHead }</span><span class="pn-tail">{ d.NameTail }</span>
			} else if d.NameHead != "" {
				<span class="pn-head">{ d.NameHead }</span>
			} else {
				{ d.Name }
			}
			// The download anchor opts out of hx-boost: boost would swap the
			// attachment body into <body> instead of downloading (htmx 2.0.4).
			</h1> <span class="ro-kind-badge">{ d.Kind }</span><div class="ro-detail-actions"><a href={ templ.SafeURL(d.DownloadHref) } hx-boost="false" title="Download resource object as YAML" class="ro-iconbtn"><span class="icon">@templ.Raw(d.DownloadIcon)</span></a>
				for _, link := range d.Links {
					<a href={ templ.SafeURL(link.Href) } class="ro-iconbtn" title={ link.Title }><span class="icon">@templ.Raw(link.Icon)</span></a>
				}</div><span class="ro-detail-meta">{ "created " + d.CreatedMeta + ", version " + d.Version }</span></div>
			<div class="ro-tabs">@detailTab(d.DefaultTabActive, "?", "Default")@detailTab(d.YAMLTabActive, "?view=yaml", "YAML")@detailTab(d.EventsTabActive, "?view=events", "Events")
				if d.LogsHref != "" {
					<a href={ templ.SafeURL(d.LogsHref) }>Logs</a>
				}
				</div>
			if d.IsYAMLView {
				<div class="ro-yaml-view">@templ.Raw(d.HighlightedYAML)</div>
			} else if d.IsEventsView {
				@eventsSection(d.Events)
			} else {
				@detailBody(d)
			}
		}
	</div>
}

// detailBody is the Default-tab detail view: label/annotation chips + the
// optional kind-specific summary (node capacity/conditions) ABOVE the YAML
// cards + owners + masked-secret block + per-section collapsible/copyable YAML
// cards + namespace links + the related-pods subtable. Events live in their own
// tab (eventsSection), not here.
templ detailBody(d DetailData) {
	if len(d.Labels) > 0 {
		<div class="ro-section"><div class="ro-section-label">Labels</div><div class="ro-chips">
			for _, chip := range d.Labels {
				<a href={ templ.SafeURL(chip.Href) } class="ro-chip"><span class="ck">{ chip.Key }</span><span class="cs">:</span><span class="cv">{ chip.Val }</span></a>
			}
			</div></div>
	}
	if len(d.Annotations) > 0 || len(d.AnnotationsLong) > 0 {
		<div class="ro-section"><div class="ro-section-label">Annotations</div>
			if len(d.Annotations) > 0 {
				<div class="ro-chips">
					for _, chip := range d.Annotations {
						<span class="ro-chip anno" title={ chip.Full }><span class="ck">{ chip.Key }</span><span class="cs">:</span><span class="cv">{ chip.Val }</span></span>
					}
					</div>
			}
			for i, long := range d.AnnotationsLong {
				<div class="anno-long"><button type="button" class="ro-chip anno-toggle" data-ro-annolong={ itoa(i) } aria-expanded="false"><span class="ck">{ long.Key }</span><span class="cs">·</span><span class="cv">{ long.Size }</span><span class="anno-chev">@templ.Raw(long.ChevIcon)</span></button><pre class="anno-pre" hidden>{ long.Value }</pre></div>
			}
			</div>
	}
	if d.Node != nil {
		@nodeSummary(*d.Node)
	}
	if len(d.Owners) > 0 {
		<div class="ro-section ro-owner">{ ownerLabel(len(d.Owners)) + " " }
			for _, owner := range d.Owners {
				if owner.Split {
					<a href={ templ.SafeURL(owner.Href) }>{ owner.Name }{ " " }<span class="kind">{ "(" + owner.Kind + ")" }</span></a>{ " " }
				} else {
					<a href={ templ.SafeURL(owner.Href) }>{ owner.Title }</a>{ " " }
				}
			}
			</div>
	}
	if d.Containers != nil {
		@containersSection(*d.Containers)
	}
	if d.Secret != nil {
		<div class="section ro-section ro-secret-data" data-name="data"><article class="ro-notice ro-notice-info" role="note"><p class="ro-notice-title">Values masked</p><p>Secret values are base64-encoded in the Kubernetes API and are shown masked. This is a read-only view; the real values are never sent to your browser.</p></article><div class="ro-section-label">@templ.Raw("Data &middot; " + itoa(d.Secret.KeyCount) + " key" + pluralSuffix(d.Secret.KeyCount))</div><dl class="ro-secret-rows">
			for _, key := range d.Secret.Keys {
				<div class="ro-secret-row"><dt class="ro-secret-key">{ key }</dt><dd class="ro-secret-val"><span class="ro-secret-mask" aria-label="value masked">{ "••••••••" }</span></dd></div>
			}
			</dl></div>
	}
	for _, card := range d.YAMLCards {
		<div class={ yamlCardClass(card.Collapsed) } data-name={ card.Name }><div class="ro-card-head"><h4 class="title ro-card-title">{ card.Title }</h4><button type="button" class="ro-copy-btn" data-ro-action="copy" title="Copy this section as YAML" aria-label={ "Copy " + card.Title + " as YAML" }><span class="icon">@templ.Raw(card.CopyIcon)</span><span class="ro-copy-text">copy</span></button></div><div class="ro-card-content">@templ.Raw(card.Content)</div></div>
	}
	if d.ShowNamespaceLinks {
		<div class="ro-section"><a href={ templ.SafeURL(d.AllObjectsHref) }>Show all objects in this namespace</a></div>
		<div class="ro-section"><a href={ templ.SafeURL(d.ResourceTypesHref) }>Show Resource Types in this namespace</a></div>
	}
	if d.RelatedPods != nil {
		@subtableC(*d.RelatedPods)
	}
}

// containersSection is the pod containers table (D14): a labelled redesign
// .ro-table between the owner line and the YAML cards. Init containers lead,
// each badged with the mute `init` kind-badge; the State cell is the
// .cell-status/.ro-dot pair toned by kube.StatusTone (D4) with the transient
// pulse (law §1.3); Ready speaks the prototype's ready/not-ready grammar
// (init rows keep the faint "—"); Restarts reuses the list's
// .restarts.zero|some + faint "(… ago)" suffix; CPU/Memory show real
// PodMetrics values or the faint "—" (never zeros for a dead join); Image is
// faint truncated secondary text with the full ref in its title=.
templ containersSection(c Containers) {
	<div class="ro-section ro-containers"><div class="ro-section-label">{ containersLabel(c.Count, c.InitCount) }</div><div class="ro-table-wrap"><table class="ro-table"><thead><tr><th>Name</th><th>State</th><th>Ready</th><th class="num">Restarts</th><th>Ports</th><th class="num">CPU</th><th class="num">Memory</th><th>Image</th></tr></thead><tbody>
		for _, row := range c.Rows {
			<tr><td class="cell-name"><span class="pn-head">{ row.Name }</span>
				if row.Init {
					{ " " }<span class="ro-kind-badge init">init</span>
				}
				</td><td>
				if row.State == "" {
					<span class="faint">—</span>
				} else {
					<span class={ cellStatusClass(row.StateTone) }><span class={ dotClass2(row.StateTone, row.StatePulse) } aria-hidden="true"></span>{ row.State }</span>
				}
				</td><td>
				if row.Ready == "" {
					<span class="faint">—</span>
				} else {
					<span class={ readyClassRD(row.ReadyClass) }>{ row.Ready }</span>
				}
				</td><td class="num"><span class={ restartsClassRD(row.RestartsTone) }>{ row.Restarts }</span>
				if row.Ago != "" {
					{ " " }<span class="ago">{ row.Ago }</span>
				}
				</td><td>
				if row.Ports == "" {
					<span class="faint">—</span>
				} else {
					{ row.Ports }
				}
				</td><td class="num">
				if row.CPU == "" {
					<span class="faint">—</span>
				} else {
					{ row.CPU }
				}
				</td><td class="num">
				if row.Mem == "" {
					<span class="faint">—</span>
				} else {
					{ row.Mem }
				}
				</td><td class="faint"><span class="trunc w-img" title={ row.Image }>{ row.Image }</span></td></tr>
		}
		</tbody></table></div></div>
}

// eventsSection is the Events-tab view: a labelled section wrapping the toned
// events table (redesign .ro-table), inheriting the events-list cells (D15).
// The Type cell is a status-dot/cell-status pair toned mute (Normal) or warn
// (Warning); Count is the ×N dedupe cell (≥20 amber, 1 faint); Age is the
// two-layer compressed duration (bucket-coloured lead token + faint
// "(first … ago)" remainder, full last-seen timestamp in the tooltip); From
// is faint; Message is the wrapping .ro-event-msg cell. Read-only.
templ eventsSection(events []EventRow) {
	<div class="ro-section"><div class="ro-section-label">Events</div><div class="ro-table-wrap"><table class="ro-table"><thead><tr><th>Type</th><th>Reason</th><th class="num">Count</th><th>Age</th><th>From</th><th>Message</th></tr></thead><tbody>
		if len(events) == 0 {
			<tr><td colspan="6">No events found.</td></tr>
		} else {
			for _, ev := range events {
				<tr><td><span class={ cellStatusClass(ev.Tone) }><span class={ dotClass(ev.Tone) } aria-hidden="true"></span>{ ev.Type }</span></td><td>{ ev.Reason }</td><td class="num"><span class={ ev.CountClass }>{ "×" + ev.Count }</span></td><td
					if ev.AgeTitle != "" {
						title={ ev.AgeTitle }
					}
				><span class={ ev.AgeClass }>{ ev.Age }</span>
					if ev.AgeRest != "" {
						{ " " }<span class="faint evage-rest">{ ev.AgeRest }</span>
					}
					</td><td class="faint">{ ev.From }</td><td class="ro-event-msg">{ ev.Message }</td></tr>
			}
		}
		</tbody></table></div></div>
}

// nodeSummary renders the Node-kind summaries (conditions / capacity-allocatable
// / system info) ABOVE the YAML cards. Each condition is a redesign
// `.ro-cond-pill.<tone>` with a `.ro-dot`; the capacity/system-info blocks are
// redesign `.ro-kv` definition lists.
templ nodeSummary(n NodeSummary) {
	if len(n.Conditions) > 0 {
		<div class="ro-section"><div class="ro-section-label">Conditions</div><div class="ro-chips ro-cond-pills">
			for _, cond := range n.Conditions {
				<span class={ "ro-cond-pill " + cond.Tone } title={ cond.Title }><span class={ dotClass(cond.Tone) } aria-hidden="true"></span><span class="ro-cond-name">{ cond.Type }</span> <span class="ro-cond-val">{ cond.Value }</span></span>
			}
			</div></div>
	}
	if n.HasCapAlloc {
		<div class="ro-section"><div class="ro-section-label">Capacity / Allocatable</div><div class="ro-kv-cols">
			if n.Capacity != nil {
				@kvList(*n.Capacity)
			}
			if n.Allocatable != nil {
				@kvList(*n.Allocatable)
			}
			</div></div>
	}
	if n.NodeInfo != nil {
		<div class="ro-section"><div class="ro-section-label">System Info</div>@kvList(*n.NodeInfo)</div>
	}
}

templ kvList(l KVList) {
	<dl class="ro-kv">
		for _, row := range l.Rows {
			<div class="ro-kv-row"><dt>{ row.Key }</dt><dd>{ row.Val }</dd></div>
		}
		</dl>
}

templ detailBreadcrumb(b DetailBreadcrumb) {
	<nav class="ro-breadcrumb" aria-label="breadcrumbs"><ul><li><a href={ templ.SafeURL(b.ClusterHref) }>{ b.Cluster }</a></li>
		if b.ShowNamespace {
			<li><a href={ templ.SafeURL(b.NamespaceHref) }>{ b.Namespace }</a></li><li><a href={ templ.SafeURL(b.PluralHref) }>{ b.Plural }</a></li>
		} else {
			<li><a href={ templ.SafeURL(b.PluralHref) }>{ b.Plural }</a></li>
		}
		<li class="is-active"><a href="#">{ b.Name }</a></li></ul></nav>
}

// detailTab renders one redesign detail-page tab anchor; the active tab carries
// the is-active class (the .ro-tabs underline marker).
templ detailTab(active bool, href, label string) {
	if active {
		<a href={ templ.SafeURL(href) } class="is-active">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) }>{ label }</a>
	}
}

// subtableC renders the related-pods subtable as a collapsible section (the
// data-name="pods" fold target + the .ro-table-wrap > .ro-table redesign table),
// sharing the list cell vocabulary (sticky td.cell-name, td.cell-node, the
// .cell-status/.ro-dot status pair) since the detail page now carries .ro-rd.
templ subtableC(s Subtable) {
	<div class="section collapsible" data-name="pods"><h4 class="title ro-section-title">Pods</h4><div class="ro-table-wrap"><table class="ro-table"><thead><tr>
		if s.ShowNamespace {
			<th>Namespace</th>
		}
		for _, col := range s.Columns {
			<th title={ col.Description }><a href={ templ.SafeURL(col.SortHref) }>{ col.Name }</a></th>
		}
		<th><a href={ templ.SafeURL(s.CreatedHref) }>Created</a></th></tr></thead><tbody>
		if len(s.Rows) == 0 {
			<tr><td colspan={ itoa(s.EmptyColspan) }>@templ.Raw(s.EmptyTitle)</td></tr>
		} else {
			for _, row := range s.Rows {
				<tr class={ rowClass(row.StatusClass) }>
					if row.ShowNs {
						<td class="cell-ns"><a href={ templ.SafeURL(row.NsHref) }>{ row.Namespace }</a></td>
					}
					for i, cell := range row.Cells {
						@subtableCell(i, cell)
					}
					<td class={ numClass(row.CreatedClass) }>{ row.CreatedText }</td></tr>
			}
		}
		</tbody></table></div></div>
}

// subtableCell renders one related-pods cell in the redesign vocabulary. Cell 0
// is the sticky name link (td.cell-name); a Node cell links in td.cell-node; a
// Status cell is the .cell-status/.ro-dot pair toned by Tone;
// the rest are plain cells carrying the cellClass.
templ subtableCell(idx int, cell SubtableCell) {
	if idx == 0 {
		<td class="cell-name"><a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a></td>
	} else {
		switch cell.Kind {
			case CellNode:
				<td class="cell-node"><a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a></td>
			case CellStatus:
				<td><span class={ cellStatusClass(cell.Tone) }><span class={ dotClass(cell.Tone) } aria-hidden="true"></span>{ cell.Value }</span></td>
			default:
				<td class={ cell.Class }>{ cell.Value }</td>
		}
	}
}
