package templates

// resource_types.templ is the resource-types page body (cluster + namespaced).
// It has no handoff mockup, so it is rebuilt by the BORROW RULE (D11): it borrows
// the Detail-tab `.ro-tabs` chrome for the Cluster / Namespaced switch and a plain
// `.ro-table` (in `.ro-table-wrap`) for the kind matrix -- staying CONSISTENT with
// the migrated list/detail vocabulary.
//
// The OUTERMOST content element carries the `ro-rd` content marker (D13): the
// colliding redesign classes here -- .ro-breadcrumb, .ro-tabs, .ro-table -- are
// scoped under .ro-rd in readout.css, so they resolve only when this content root
// carries the marker. The KEEP-AS-IS resource-type cell classes (.ro-cell-kind,
// .ro-crd-badge, .ro-rt-group, .ro-rt-version, .ro-bool-yes/.ro-bool-no) are
// preserved verbatim -- the resource-types/secret-barrier behavior tests assert
// them. The Kind cell pairs the resolved kind icon (icons.KindIcon, raw) with the
// kind link.
//
// The behavior-fact net pins the kind links, the CRD badge riding only on custom
// resources, the per-row boolean pill, and the active tab.

// ResourceTypesData is the resolved resource-types input. NamespaceCrumb is the
// breadcrumb namespace ("" => cluster-scoped page). NamespacedTabHref is the
// precomputed Namespaced-tab href (uses "default" when no namespace).
type ResourceTypesData struct {
	Cluster       string
	NamespaceShow bool   // true => render the namespace breadcrumb crumb
	Namespace     string // breadcrumb namespace label
	Count         int
	ClusterActive bool   // Cluster tab active (no namespace)
	ClusterTab    string // /clusters/<c>/_resource-types
	NamespacedTab string // /clusters/<c>/namespaces/<ns-or-default>/_resource-types
	Rows          []ResourceTypeRow
}

// ResourceTypeRow is one kind row: the link to the type's list, the resolved
// kind Icon markup (raw), the CRD flag, the API group + version cells, and the
// namespaced boolean.
type ResourceTypeRow struct {
	Href       string
	Kind       string
	Icon       string // resolved icons.KindIcon markup (raw)
	IsCRD      bool
	Group      string
	Version    string
	Namespaced bool
}

templ ResourceTypes(d ResourceTypesData) {
	<div class="ro-rd">
		<nav class="breadcrumb ro-breadcrumb" aria-label="breadcrumbs"><ul><li><a href={ templ.SafeURL(clusterHref(d.Cluster)) }>{ d.Cluster }</a></li>
			if d.NamespaceShow {
				<li><a href={ templ.SafeURL(namespaceHref(d.Cluster, d.Namespace)) }>{ d.Namespace }</a></li><li class="is-active"><a href="#">resource types</a></li>
			} else {
				<li class="is-active"><a href="#">cluster resource types</a></li>
			}
			</ul></nav>
		<div class="ro-title-row"><h1 class="ro-title">Resource Types</h1><span class="ro-count">{ itoa(d.Count) }</span></div>
		<div class="ro-tabs ro-rt-tabs">@rtTab(d.ClusterActive, d.ClusterTab, "Cluster")@rtTab(!d.ClusterActive, d.NamespacedTab, "Namespaced")</div>
		<div class="ro-table-wrap"><table class="ro-table"><thead><tr><th>Kind</th><th>API Group</th><th>Version</th><th>Namespaced</th></tr></thead><tbody>
			for _, row := range d.Rows {
				<tr><td class="ro-cell-kind"><span class="res-kind">@templ.Raw(row.Icon)<a href={ templ.SafeURL(row.Href) }>{ row.Kind }</a></span>
					if row.IsCRD {
						{ " " }<span class="ro-crd-badge" title="Custom Resource Definition">CRD</span>
					}
					</td><td class="ro-rt-group">{ row.Group }</td><td class="ro-rt-version">{ row.Version }</td><td>
					if row.Namespaced {
						<span class="ro-bool-yes">true</span>
					} else {
						<span class="ro-bool-no">false</span>
					}
					</td></tr>
			}
			if len(d.Rows) == 0 {
				<tr><td colspan="4">No resource types found.</td></tr>
			}
			</tbody></table></div>
	</div>
}

// rtTab renders one resource-types tab anchor in the borrowed `.ro-tabs` chrome;
// the active tab carries the is-active underline marker (matching the detail-page
// tabs). The template keeps the real <a> hrefs.
templ rtTab(active bool, href, label string) {
	if active {
		<a href={ templ.SafeURL(href) } class="is-active">{ label }</a>
	} else {
		<a href={ templ.SafeURL(href) }>{ label }</a>
	}
}
