package templates

// resource_table.templ is the resource-list TABLE fragment (the body of the
// `.../{plural}/_table` GET partial route AND the inner content of the full
// list page's #resource-list-content container): per-table title row (count
// chip + TSV / columns / search-this actions -- the columns action is the D8
// ⊞ popover on single-type pages, the v1 toggle-tools + tools form elsewhere)
// + phase strip + the redesign `.ro-table` (in `.ro-table-wrap`), then the
// footer meta line and the all-cluster partial-failure banner.
//
// This is the canonical resource-list ENGINE: it renders Pods (rich cells),
// Nodes/Deployments/Namespaces (rich cells arrive in later waves), and every
// other kind via the generic reskinned k8s-Table cell. It is shared by ALL list
// kinds, so it carries the redesign content marker `ro-rd` (added on the
// #resource-list-content root in resource_list.templ and on the bare partial
// wrapper in the handler), which routes the colliding class names
// (.ro-phase-strip, .ro-phase-chip, .ro-breadcrumb) to the redesign CSS rules.
//
// Every request-derived value (sort hrefs, the TSV/search hrefs, per-row status
// classes, per-cell render branch + class + tone + href, the age cell class +
// tooltip, the phase tally) is resolved in the package-web assembly layer and
// carried in ListData; the renderer touches no request and recomputes nothing.
// Trusted pre-rendered chrome (inline SVG icons, the sort-direction icon) rides
// in as raw strings.
//
// The v2 interaction loop (D6, single-type pages only -- D1): sort headers with
// a non-empty PartialHref are hx-get requests against the `_table` partial,
// morph-swapped into #resource-list-content (the handler pushes the CANONICAL
// page URL via HX-Push-Url -- never the partial URL); rows with a non-empty Key
// carry data-key="cluster/ns/name" plus an id derived from it, so idiomorph
// matches rows by object identity rather than position and readout.js re-keys
// selection/focus state onto the same object after every morph.

// ListData is the resolved resource-list input shared by the full page and the
// `_table` partial. The all-* flags drive the leading Cluster/Namespace columns
// and the footer text; Tables carries the per-table render data.
type ListData struct {
	IsAllNamespaces bool
	Namespace       string
	Plural          string
	ClusterCount    int
	TableCount      int
	TotalRows       int
	DurationSeconds float64
	AllNamespacesHref string
	Errors          []string
	Tables          []TableData

	// State is the whole-list forbidden/unreachable state (replaces the tables for
	// a single-cluster list that wholly failed). Empty Kind ("") means no state.
	State ListState

	// Stale (client-side, D11): a hidden `.ro-banner.warn` readout.js reveals on
	// an auto-refresh error (it never blanks the rows). ShowStaleBanner emits the
	// hidden hook; it lives on the FULL page only (the partial fragment is what
	// gets dimmed, it does not re-emit the banner).
	ShowStaleBanner bool

	// FilterBar is the Filters v2 chips editor (D7): rendered in the tools row of
	// the FIRST (only) table on single-type pages, inside the morphed fragment so
	// a chip-committing partial request re-renders the chips and a shareable URL
	// lands with them visible. nil on multi-type pages (D1: `?f=` ignored there).
	FilterBar *FilterBarData
}

// FilterBarData is the chips editor: the plural (placeholder copy), the icon,
// and the active `?f=` chips rendered server-side.
type FilterBarData struct {
	Plural     string
	FilterIcon string
	Chips      []EditorChip
}

// EditorChip is one `.ro-scope-chip` in the editor. Field/Op/Value carry the
// display split of a well-formed chip; a malformed chip (Field == "") renders
// its whole Label instead. RemoveHref drops exactly this raw occurrence.
type EditorChip struct {
	Field      string
	Op         string
	Value      string
	Label      string
	RemoveHref string
}

// ListState is the resolved whole-list failure state. Kind is "" (no state),
// "forbidden", or "unreachable". Hint is the ONE plain-language line under the
// headline; Detail carries the VERBATIM apiserver/transport string for the
// mono `.errdetail` block (SPEC §1.5). Cluster names the failing cluster in
// the unreachable headline ("Can’t reach <cluster>").
type ListState struct {
	Kind      string
	Cluster   string
	Verb      string
	Resource  string
	Namespace string
	Hint      string
	Detail    string
	GlyphIcon string // pre-rendered state glyph (raw SVG)
	RetryHref string
	BackHref  string
}

// TableData is one rendered resource table. MultiCluster gates the leading
// Cluster column; Icons are pre-rendered inline SVG; Tools is the tools form.
type TableData struct {
	Kind            string
	Count           int // visible row count -> the .ro-count title chip
	DownloadTSVHref string
	SearchHref      string
	DownloadIcon    string
	ToolsIcon       string
	SearchIcon      string

	Tools TableTools

	// Cols is the ⊞ column-visibility popover (D8): non-nil on single-type
	// pages, where it REPLACES the v1 toggle-tools button + tools form (the
	// filter input's new home is the chips editor, labelcols + selector move
	// into the popover). nil (multi-type pages, D1) keeps the v1 chrome.
	Cols *ColsPopover

	// HideCreated suppresses the synthetic Created header and cells (D8): the
	// Created column is rendered by this template, not carried by the kube
	// Table, so the hide set reaches it through this flag.
	HideCreated bool

	ShowMetricsHref string

	Phase     []PhaseChip
	PhaseRows int

	MultiCluster bool

	Columns       []TableColumn
	ColumnCount   int // kube.Table column count (drives the empty-row colspan)
	CreatedHref   string
	CreatedIcon   string
	CreatedSorted bool // active sort is the synthetic Created column

	// CreatedPartialHref is the Created header's `_table` partial sort URL: when
	// non-empty (single-type pages, D6) the header becomes an hx-get morph swap
	// of #resource-list-content; empty keeps the v1 boosted link (D1).
	CreatedPartialHref string

	Rows []TableRow

	EmptyGlyph string // pre-rendered empty-state glyph (raw SVG, the inbox icon)

	// Empty-state enrichment (rendered only when Rows is empty). EmptyActionHref/
	// Label is the broad next step on a plainly-empty list; EmptyFilters +
	// ClearHref are the removable filter chips + Clear on the empty-FILTERED state
	// (non-empty EmptyFilters => the emptiness is filter-caused).
	EmptyActionHref  string
	EmptyActionLabel string
	EmptyFilters     []FilterChip
	ClearHref        string
}

// FilterChip is one removable active-filter chip on the empty-filtered state.
type FilterChip struct {
	Label      string
	RemoveHref string
}

// PhaseChip is one phase-tally chip (status dot tone + label + count). Tone is
// the redesign dot tone (ok/warn/err/info/mute).
type PhaseChip struct {
	Tone  string
	Label string
	Count string
}

// TableColumn is one column header: its title/class + sort link + the
// pre-rendered sort-direction icon (raw HTML, empty when not the sort column).
// Sorted marks the active sort column (the redesign `th.sorted` highlight).
// PartialHref, when non-empty (single-type pages, D6), turns the header link
// into an hx-get of the `_table` partial morph-swapped into
// #resource-list-content; SortHref stays the canonical page URL for
// history/new-tab/no-JS. Empty PartialHref keeps the v1 boosted link (D1).
type TableColumn struct {
	Description string
	Class       string
	SortHref    string
	Name        string
	SortIcon    string
	Sorted      bool
	PartialHref string

	// Hint is the chips-editor autocomplete type hint (text/number/duration),
	// emitted as data-hint on the <th>. Its presence marks the column
	// FILTERABLE: the editor builds field suggestions only from data-hint
	// headers, so the synthetic Created / leading Cluster/Namespace headers
	// (which the server-side filter cannot bind) are never suggested.
	Hint string
}

// ColsPopover is the ⊞ column-visibility popover (D8): the per-column
// checkbox entries (the full universe -- hidden columns included, so they stay
// re-offerable) plus the labelcols / selector inputs absorbed from the tools
// form (Tools carries their values and the hidden param round-trip; its
// FilterVal is unused here -- the chips editor owns filtering).
type ColsPopover struct {
	Plural  string
	Icon    string // pre-rendered ⊞ glyph (raw SVG)
	Entries []ColsEntry
	Tools   TableTools
}

// ColsEntry is one popover checkbox: the column name, whether the current
// render hides it, and whether it is the protected identity column (rendered
// checked + disabled -- the server ignores it in hidecols too).
type ColsEntry struct {
	Name     string
	Hidden   bool
	Identity bool
}

// TableTools is the per-table tools form (label columns / selector / filter).
type TableTools struct {
	Active       bool
	HiddenInputs []HiddenInput
	LabelColsVal string
	SelectorVal  string
	FilterVal    string
	TableIcon    string
	TagsIcon     string
	FilterIcon   string
}

// HiddenInput is one hidden form input round-tripping a query param.
type HiddenInput struct {
	Name  string
	Value string
}

// TableRow is one body row: its status class, the optional Cluster/Namespace
// cells, the per-column cells, and the Created cell. Key/DomID carry the D6
// row identity ("cluster/ns/name" + the id derived from it): when non-empty
// (single-type pages) the <tr> emits data-key + id so idiomorph matches rows
// by identity (never position) and client row state re-keys across morphs.
type TableRow struct {
	StatusClass  string
	ClusterHref  string
	Cluster      string
	NsHref       string
	Namespace    string
	Cells        []TableCell
	CreatedClass string
	CreatedText  string
	CreatedTitle string
	Key          string
	DomID        string

	// Per-row gesture targets (Unit 16 / D10), set together with Key on
	// single-type pages: the full untruncated object name plus the
	// server-resolved open / ?view=yaml / /logs (pods-only) / ?download=yaml
	// hrefs, emitted as data-name/data-href/data-yaml/data-logs/data-download
	// for the context menu + bulk actions in readout.js.
	Name         string
	OpenHref     string
	YAMLHref     string
	LogsHref     string
	DownloadHref string
}

// TableCell is one body cell. Kind selects the render branch; Class is the full
// <td> class, Href the resolved link target where the branch needs one. The
// redesign fields carry the rich-cell presentation resolved in assembly.
type TableCell struct {
	Kind     CellKind
	Value    string
	Class    string
	ColClass string
	Href     string

	Tone     string // status-dot / cell-status tone (ok/warn/err/info/mute)
	Ratio    string // ready ratio tone (full/partial/zero)
	Pulse    bool   // transient status -> .ro-dot.pulse
	NameHead string // bright workload prefix (sticky name cell); middle-truncated past 42 chars (full name then in Title)
	NameTail string // muted hash suffix -- NEVER truncated
	Ago      string // optional "(… ago)" suffix on a restarts cell
	Trunc    bool   // secondary free-text cell: truncate with Title tooltip
	Title    string // full-value tooltip (truncated, age, ports/hosts, evobj cells)

	CapBucket string // node capacity bar bucket (lo/mid/hi); "" -> no colour fill
	CapPct    int    // node capacity bar fill width %; 0 -> empty bar
	CapBar    bool   // true only with metrics joined; false -> value text, no bar
	Roles     []string // node role chips (control-plane earns .cp)
	Conds     []Cond   // node abnormal condition pills (empty -> muted "—")

	RepSegments  []RepSegment // deployment replica-track segments (capped; empty beyond cap)
	RepNum       string       // deployment ready/desired ratio text (.rep-num truth)
	RolloutState string       // deployment rollout state (done/prog/paused)
	RolloutIcon  string       // pre-rendered rollout glyph (raw SVG, themed by state colour)

	Chips []RowChip // label/selector chips (empty -> muted "—"); 2 + the +N in-cell expand

	More      string    // faint overflow suffix on a ports/hosts cell ("+N" / "+N hosts")
	Keys      []KeyChip // configmap/secret data chips (name · size); 3 + the +N keys in-cell expand
	EvKind    string    // events object kind (faint "Kind/" prefix)
	EvName    string    // events object name, 20…8 middle-truncated (full name in Title)
	EvAgeRest string    // faint 11px second layer of an events age cell
	CellIcon  string    // pre-rendered glyph for the tls lock / evobj kind icon (raw trusted markup)
}

// KeyChip is one configmap/secret data chip (`name · size`): the key name and
// its human byte size. No value field exists by construction -- secret VALUES
// never enter the DOM (SPEC §4.10).
type KeyChip struct {
	Name string
	Size string
}

// RowChip is one namespace label chip: the label key and value, rendered as a
// NEUTRAL `.ro-chip` with the `.ck`/`.cs`/`.cv` ink-weight split (D3 colour
// law: every label chip is neutral; the green `.app` accent is retired).
// A non-empty Href (single-type pages, D7/SPEC §8.1) renders the chip as a
// click-to-filter anchor: the same list with `label:key=value` appended to
// `?f=`.
type RowChip struct {
	Key  string
	Val  string
	Href string
}

// Cond is one abnormal node condition pill (name + redesign tone warn/err/ok).
type Cond struct {
	Name string
	Tone string
}

// RepSegment is one deployment replica-track segment: State is "" (filled/ready),
// "updating" (amber pulse), or "pending" (hollow), mapped straight onto the
// `<i class="<State>">` segment class.
type RepSegment struct {
	State string
}

// CellKind selects a body-cell render branch (matches package-web cellKind).
type CellKind int

const (
	CellPlain CellKind = iota
	CellName
	CellLabel
	CellNode
	CellCPU
	CellMemory
	CellStatus
	CellReady
	CellRestarts
	CellCapacity
	CellRoles
	CellConditions
	CellReplicas
	CellRollout
	CellChips
	// SPEC §4 cookbook corner-case kinds -- the order MUST mirror the
	// package-web cellKind enum (the bridge casts between them).
	CellPending
	CellPorts
	CellHosts
	CellTLS
	CellLastRun
	CellKeys
	CellCount
	CellEvObj
	CellEvAge
	CellMsg
)

// chipsCellMax / keysCellMax are the SPEC §4.9/§4.10 in-cell overflow
// thresholds: 2 label/selector chips and 3 data-key chips shown before the
// extras hide behind `.xtra` + the `+N` expand button.
const (
	chipsCellMax = 2
	keysCellMax  = 3
)

// ResourceTable renders the full table fragment (one block per table + the
// footer + the partial-failure banner). This is what the `_table` partial
// returns and what the full list page wraps in #resource-list-content.
templ ResourceTable(d ListData) {
	if d.State.Kind != "" {
		@listStateBlock(d.State)
	} else {
		@resourceTables(d)
	}
}

// resourceTables renders the per-table blocks + footer + the all-cluster
// partial-failure banner (the happy/partial path; the whole-list forbidden/
// unreachable STATE short-circuits this in ResourceTable above).
templ resourceTables(d ListData) {
	for i, table := range d.Tables {
		<div class="ro-title-row">
			<h1 class="title ro-title">{ table.Kind }</h1> <span class="ro-count">{ itoa(table.Count) }</span> <span style="flex:1"></span>
			<div class="ro-title-actions">
				<a href={ templ.SafeURL(table.DownloadTSVHref) } title="Download resource list as Tab-Separated-Values (TSV)" class="ro-iconbtn"><span class="icon">@templ.Raw(table.DownloadIcon)</span></a>
				if table.Cols != nil {
					<span class="rel">
						<button type="button" id="ro-cols-btn" class="ro-iconbtn" data-cols-toggle title="Columns" aria-haspopup="true" aria-expanded="false"><span class="icon">@templ.Raw(table.Cols.Icon)</span></button>
						@colsPopover(*table.Cols)
					</span>
				} else {
					<a href="#" class="ro-iconbtn toggle-tools" title="Columns &amp; filters" data-target={ toolsTableID(i) }><span class="icon">@templ.Raw(table.ToolsIcon)</span></a>
				}
				<a href={ templ.SafeURL(table.SearchHref) } class="ro-iconbtn" title="Search this type"><span class="icon">@templ.Raw(table.SearchIcon)</span></a>
			</div>
		</div>
		if table.Cols == nil {
			@toolsForm(table.Tools, i)
		}
		if i == 0 && d.FilterBar != nil {
			@filterBar(*d.FilterBar)
		}
		if table.ShowMetricsHref != "" {
			<div class="section"><a href={ templ.SafeURL(table.ShowMetricsHref) }>Show CPU/Memory Usage</a></div>
		}
		if len(table.Phase) > 0 {
			<div class="ro-phase-strip"><div class="ro-phase-tally">
				for _, chip := range table.Phase {
					<span class="ro-phase-chip"><span class={ dotClass(chip.Tone) } aria-hidden="true"></span><span class="ro-phase-label">{ chip.Label }</span> <span class="ro-phase-count">{ chip.Count }</span></span>{ " " }
				}
				</div><div class="ro-phase-total"><span class="ro-phase-count">{ itoa(table.PhaseRows) }</span>{ " object" }{ pluralSuffix(table.PhaseRows) }{ " · " }{ formatSeconds(d.DurationSeconds) }{ "s" }</div></div>
		}
		<div class="ro-table-wrap has-cards"><table class="ro-table"><thead><tr>
			if table.MultiCluster {
				<th>Cluster</th>
			}
			if d.IsAllNamespaces {
				<th>Namespace</th>
			}
			for _, col := range table.Columns {
				<th
					title={ col.Description }
					class={ thClass(col.Class, col.Sorted) }
					if col.Hint != "" {
						data-hint={ col.Hint }
					}
				><a
					href={ templ.SafeURL(col.SortHref) }
					if col.PartialHref != "" {
						hx-get={ col.PartialHref }
						hx-target="#resource-list-content"
						hx-swap="morph"
					}
				>{ col.Name }@templ.Raw(col.SortIcon)</a></th>
			}
			if !table.HideCreated {
				<th class={ thClass("", table.CreatedSorted) }><a
					href={ templ.SafeURL(table.CreatedHref) }
					if table.CreatedPartialHref != "" {
						hx-get={ table.CreatedPartialHref }
						hx-target="#resource-list-content"
						hx-swap="morph"
					}
				>{ "Created" }@templ.Raw(table.CreatedIcon)</a></th>
			}
			</tr></thead><tbody>
			for _, row := range table.Rows {
				<tr
					class={ rowClass(row.StatusClass) }
					if row.Key != "" {
						id={ row.DomID }
						data-key={ row.Key }
						data-name={ row.Name }
						data-href={ row.OpenHref }
						data-yaml={ row.YAMLHref }
						data-download={ row.DownloadHref }
					}
					if row.LogsHref != "" {
						data-logs={ row.LogsHref }
					}
				>
					if table.MultiCluster {
						<td class="cell-clu"><a href={ templ.SafeURL(row.ClusterHref) }>{ row.Cluster }</a></td>
					}
					if d.IsAllNamespaces {
						<td class="cell-ns"><a href={ templ.SafeURL(row.NsHref) }>{ row.Namespace }</a></td>
					}
					for _, cell := range row.Cells {
						@tableCell(cell)
					}
					if !table.HideCreated {
						<td class={ numClass(row.CreatedClass) } title={ row.CreatedTitle }>{ row.CreatedText }</td>
					}
					</tr>
			}
			if len(table.Rows) == 0 {
				<tr class="ro-empty-row"><td colspan={ itoa(emptyColspan(table.ColumnCount, table.MultiCluster, d.IsAllNamespaces, table.HideCreated)) }>
					if len(table.EmptyFilters) > 0 {
						@emptyFiltered(d, table)
					} else {
						@emptyPlain(d, table)
					}
					</td></tr>
			}
			</tbody></table></div>
		@cardList(d, table)
	}
	<div class="ro-table-meta">
		if d.AllNamespacesHref != "" {
			<a href={ templ.SafeURL(d.AllNamespacesHref) }>{ "Show " + d.Plural + " across all namespaces" }</a>
		}
		<span class="ro-foundline">{ foundLine(d.TotalRows, d.TableCount, d.ClusterCount, d.DurationSeconds) }</span>
		</div>
	if len(d.Errors) > 0 {
		<div class="ro-banner warn" role="alert"><span class="bn-ico ico sm">@templ.Raw(warnIcon())</span><div class="bn-body"><p class="bn-title ro-partial-note">{ "Partial results: " + itoa(len(d.Errors)) + " failed" }</p>
			for _, errMsg := range d.Errors {
				<p class="bn-text"><span class="mono">{ errMsg }</span></p>
			}
			</div></div>
	}
}

// tableCell renders one body cell, branching on Kind. The Name branch is its own
// sticky `td.cell-name` (with the pn-head/pn-tail split); the rest share the
// (cellClass + colClass) <td> wrapper and reskin into the redesign vocabulary.
// A middle-truncated name (head > 42 chars, SPEC §4.2) renders its truncated
// head with the FULL name in the link's title; a short name keeps the exact
// v1 markup (bare value when there is no hash tail).
templ tableCell(cell TableCell) {
	if cell.Kind == CellName {
		<td class="cell-name"><a
			href={ templ.SafeURL(cell.Href) }
			if cell.Title != "" {
				title={ cell.Title }
			}
		>
			if cell.NameTail != "" {
				<span class="pn-head">{ cell.NameHead }</span><span class="pn-tail">{ cell.NameTail }</span>
			} else if cell.Title != "" {
				<span class="pn-head">{ cell.NameHead }</span>
			} else {
				{ cell.Value }
			}
			</a></td>
	} else if cell.Kind == CellStatus {
		<td class={ cell.ColClass }><span class={ cellStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span></td>
	} else if cell.Kind == CellReady {
		<td class={ numColClass(cell.ColClass) }><span class={ readyClassRD(cell.Ratio) }>{ cell.Value }</span></td>
	} else if cell.Kind == CellRestarts {
		<td class={ numColClass(cell.ColClass) }><span class={ restartsClassRD(cell.Tone) }>{ cell.Value }</span>
			if cell.Ago != "" {
				{ " " }<span class="ago">{ cell.Ago }</span>
			}
			</td>
	} else if cell.Kind == CellNode {
		<td class="cell-node"><a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a></td>
	} else if cell.Kind == CellCapacity {
		if cell.CapBar {
			<td><span class={ capClass(cell.CapBucket) }><span class="cap-bar"><i style={ capWidth(cell.CapPct) }></i></span><span class="cap-val">{ cell.Value }</span></span></td>
		} else {
			<td><span class="cap-val">{ cell.Value }</span></td>
		}
	} else if cell.Kind == CellRoles {
		<td>
			if len(cell.Roles) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-roles">
					for _, role := range cell.Roles {
						<span class={ roleClass(role) }>{ role }</span>{ " " }
					}
				</span>
			}
			</td>
	} else if cell.Kind == CellConditions {
		<td>
			if len(cell.Conds) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-cond-pills">
					for _, cond := range cell.Conds {
						<span class={ condPillClass(cond.Tone) }><span class={ dotClass(cond.Tone) } aria-hidden="true"></span><span class="ro-cond-name">{ cond.Name }</span></span>{ " " }
					}
				</span>
			}
			</td>
	} else if cell.Kind == CellReplicas {
		<td><span class="rep"><span class="rep-track">
			for _, seg := range cell.RepSegments {
				<i class={ seg.State }></i>
			}
			</span><span class={ repNumClass(cell.Ratio) }>{ cell.RepNum }</span></span></td>
	} else if cell.Kind == CellRollout {
		<td><span class={ rolloutClass(cell.RolloutState) }><span class="ico sm">@templ.Raw(cell.RolloutIcon)</span>{ cell.Value }</span></td>
	} else if cell.Kind == CellChips {
		<td>
			if len(cell.Chips) == 0 {
				<span class="faint">—</span>
			} else {
				@chipsStrip(cell.Chips)
			}
			</td>
	} else if cell.Kind == CellPending {
		<td class={ cell.ColClass }>
			if cell.Pulse {
				<span class={ cellStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span>
			} else if cell.Value == "" {
				<span class="faint">{ "<none>" }</span>
			} else {
				{ cell.Value }
			}
			</td>
	} else if cell.Kind == CellPorts {
		if cell.Value == "" {
			<td class={ cell.ColClass }><span class="faint">—</span></td>
		} else {
			<td class={ cell.ColClass } title={ cell.Title }>
				{ cell.Value }
				if cell.More != "" {
					{ " " }<span class="faint" title={ cell.Title }>{ cell.More }</span>
				}
				</td>
		}
	} else if cell.Kind == CellHosts {
		<td class={ cell.ColClass }>
			if cell.Value == "" {
				<span class="faint">—</span>
			} else {
				{ cell.Value }
				if cell.More != "" {
					{ " " }<span class="faint" title={ cell.Title }>{ cell.More }</span>
				}
			}
			</td>
	} else if cell.Kind == CellTLS {
		<td class={ cell.ColClass }>
			if cell.Value != "" {
				<span class="cell-status ok" title="TLS terminated"><span class="ico sm">@templ.Raw(cell.CellIcon)</span>{ cell.Value }</span>
			} else {
				<span class="faint">—</span>
			}
			</td>
	} else if cell.Kind == CellLastRun {
		<td class={ cell.ColClass }>
			if cell.Value == "" {
				<span class="faint">{ "<never>" }</span>
			} else {
				<span class={ cell.Class }>{ cell.Value }</span>
			}
			</td>
	} else if cell.Kind == CellKeys {
		<td>
			if len(cell.Keys) == 0 {
				<span class="faint">—</span>
			} else {
				@keysChips(cell.Keys)
			}
			</td>
	} else if cell.Kind == CellCount {
		<td class={ numColClass(cell.ColClass) }><span class={ cell.Class }>{ "×" + cell.Value }</span></td>
	} else if cell.Kind == CellEvObj {
		<td
			if cell.Title != "" {
				title={ cell.Title }
			}
		><span class="res-kind">@templ.Raw(cell.CellIcon)<span class="faint">{ cell.EvKind + "/" }</span>{ cell.EvName }</span></td>
	} else if cell.Kind == CellEvAge {
		<td class={ cell.ColClass }><span class={ cell.Class }>{ cell.Value }</span>
			if cell.EvAgeRest != "" {
				{ " " }<span class="faint evage-rest">{ cell.EvAgeRest }</span>
			}
			</td>
	} else if cell.Kind == CellMsg {
		<td class="ro-event-msg">{ cell.Value }</td>
	} else {
		<td class={ cellTdClass(cell.Class, cell.ColClass) } title={ cell.Title }>
			switch cell.Kind {
				case CellLabel:
					if cell.Trunc {
						<a class="trunc" href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
					} else {
						<a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
					}
				case CellCPU:
					{ cell.Value }
				case CellMemory:
					{ cell.Value + " MiB" }
				default:
					if cell.Trunc {
						<span class="trunc">{ cell.Value }</span>
					} else {
						{ cell.Value }
					}
			}
			</td>
	}
}

// cardList renders the MOBILE projection of the SAME table rows (D11/D13): a
// `.ro-cardlist` of `.ro-pcard`, one card per `table.Rows` entry, carrying the
// IDENTICAL row data the `.ro-table` above does. base.css's @media (max-width:
// 760px) hides `.ro-table-wrap.has-cards` and shows `.ro-cardlist`, so below
// 760px the user sees stacked cards instead of a horizontally-scrolling table.
// It rides inside the same `.ro-rd` content marker the table does (added on the
// list shell), so the bare card classes resolve to the redesign CSS. An empty
// table emits no cards (the table's own empty-state row already covers it).
templ cardList(d ListData, table TableData) {
	<div class="ro-cardlist">
		for _, row := range table.Rows {
			@pcard(d, table, row)
		}
		</div>
}

// pcard renders one resource as a mobile card: the `.pc-top` carries the loud
// identifier (`.pc-name`, the same head/tail split as the sticky table cell) and
// the status pill (`.pc-status`, the same `.ro-dot` tone + pulse the table emits);
// every OTHER column becomes a `.pc-meta` key/value row (`.m` > `.k` column-name +
// the cell's value rendered in the same rich vocabulary). The leading Cluster /
// Namespace columns and the trailing Created column join the meta rows so the card
// surfaces the full row, not just the per-kind cells.
templ pcard(d ListData, table TableData, row TableRow) {
	<div class="ro-pcard">
		<div class="pc-top">@pcardName(row)@pcardStatus(row)</div>
		<div class="pc-meta">
			if table.MultiCluster {
				<span class="m"><span class="k">cluster</span><a href={ templ.SafeURL(row.ClusterHref) }>{ row.Cluster }</a></span>
			}
			if d.IsAllNamespaces {
				<span class="m"><span class="k">namespace</span><a href={ templ.SafeURL(row.NsHref) }>{ row.Namespace }</a></span>
			}
			for ci, cell := range row.Cells {
				if cell.Kind != CellName && cell.Kind != CellStatus {
					<span class="m"><span class="k">{ metaKey(&table, ci) }</span>@pcardCell(cell)</span>
				}
			}
			if !table.HideCreated && row.CreatedText != "" {
				<span class="m"><span class="k">created</span><span class={ numClass(row.CreatedClass) } title={ row.CreatedTitle }>{ row.CreatedText }</span></span>
			}
			</div>
		</div>
}

// pcardName renders the card's loud identifier from the row's name cell: the same
// pn-head/pn-tail split (full name preserved) the sticky table cell uses, wrapped
// in `.pc-name`. Falls back to the first cell's value if no Name cell is present
// (a kind whose Table API has no name column -- the generic engine still lists it).
templ pcardName(row TableRow) {
	<span class="pc-name">
		if cell, ok := nameCell(&row); ok {
			<a
				href={ templ.SafeURL(cell.Href) }
				if cell.Title != "" {
					title={ cell.Title }
				}
			>
				if cell.NameTail != "" {
					<span class="pn-head">{ cell.NameHead }</span><span class="pn-tail">{ cell.NameTail }</span>
				} else if cell.Title != "" {
					<span class="pn-head">{ cell.NameHead }</span>
				} else {
					{ cell.Value }
				}
				</a>
		} else if len(row.Cells) > 0 {
			{ row.Cells[0].Value }
		}
		</span>
}

// pcardStatus renders the card's status pill from the row's status cell (the same
// `.ro-dot` tone + pulse the table status cell emits, inside `.pc-status` with the
// tone modifier). Renders nothing when the kind has no status column.
templ pcardStatus(row TableRow) {
	if cell, ok := statusCell(&row); ok {
		<span class={ pcStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span>
	}
}

// pcardCell renders the VALUE of a meta cell inside a card `.m` row, reusing the
// exact rich-cell vocabulary the table body uses (so a 2/3 ratio is `.ready.partial`,
// a restarted count is `.restarts.some` + `.ago`, an age is `.age-*`, a capacity
// bar is `.cap`, etc.) -- the card is the SAME data, only re-laid-out. It mirrors
// tableCell's per-kind branches without the `<td>` wrapper.
templ pcardCell(cell TableCell) {
	switch cell.Kind {
		case CellReady:
			<span class={ readyClassRD(cell.Ratio) }>{ cell.Value }</span>
		case CellRestarts:
			<span class={ restartsClassRD(cell.Tone) }>{ cell.Value }</span>
			if cell.Ago != "" {
				{ " " }<span class="ago">{ cell.Ago }</span>
			}
		case CellNode:
			<a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
		case CellLabel:
			<a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
		case CellCapacity:
			if cell.CapBar {
				<span class={ capClass(cell.CapBucket) }><span class="cap-bar"><i style={ capWidth(cell.CapPct) }></i></span><span class="cap-val">{ cell.Value }</span></span>
			} else {
				<span class="cap-val">{ cell.Value }</span>
			}
		case CellRoles:
			if len(cell.Roles) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-roles">
					for _, role := range cell.Roles {
						<span class={ roleClass(role) }>{ role }</span>{ " " }
					}
				</span>
			}
		case CellConditions:
			if len(cell.Conds) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-cond-pills">
					for _, cond := range cell.Conds {
						<span class={ condPillClass(cond.Tone) }><span class={ dotClass(cond.Tone) } aria-hidden="true"></span><span class="ro-cond-name">{ cond.Name }</span></span>{ " " }
					}
				</span>
			}
		case CellReplicas:
			<span class="rep"><span class="rep-track">
				for _, seg := range cell.RepSegments {
					<i class={ seg.State }></i>
				}
				</span><span class={ repNumClass(cell.Ratio) }>{ cell.RepNum }</span></span>
		case CellRollout:
			<span class={ rolloutClass(cell.RolloutState) }><span class="ico sm">@templ.Raw(cell.RolloutIcon)</span>{ cell.Value }</span>
		case CellChips:
			if len(cell.Chips) == 0 {
				<span class="faint">—</span>
			} else {
				@chipsStrip(cell.Chips)
			}
		case CellPending:
			if cell.Pulse {
				<span class={ cellStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span>
			} else if cell.Value == "" {
				<span class="faint">{ "<none>" }</span>
			} else {
				{ cell.Value }
			}
		case CellPorts, CellHosts:
			if cell.Value == "" {
				<span class="faint">—</span>
			} else {
				{ cell.Value }
				if cell.More != "" {
					{ " " }<span class="faint" title={ cell.Title }>{ cell.More }</span>
				}
			}
		case CellTLS:
			if cell.Value != "" {
				<span class="cell-status ok" title="TLS terminated"><span class="ico sm">@templ.Raw(cell.CellIcon)</span>{ cell.Value }</span>
			} else {
				<span class="faint">—</span>
			}
		case CellLastRun:
			if cell.Value == "" {
				<span class="faint">{ "<never>" }</span>
			} else {
				<span class={ cell.Class }>{ cell.Value }</span>
			}
		case CellKeys:
			if len(cell.Keys) == 0 {
				<span class="faint">—</span>
			} else {
				@keysChips(cell.Keys)
			}
		case CellCount:
			<span class={ cell.Class }>{ "×" + cell.Value }</span>
		case CellEvObj:
			<span
				class="res-kind"
				if cell.Title != "" {
					title={ cell.Title }
				}
			>@templ.Raw(cell.CellIcon)<span class="faint">{ cell.EvKind + "/" }</span>{ cell.EvName }</span>
		case CellEvAge:
			<span class={ cell.Class }>{ cell.Value }</span>
			if cell.EvAgeRest != "" {
				{ " " }<span class="faint evage-rest">{ cell.EvAgeRest }</span>
			}
		case CellMsg:
			<span class="ro-event-msg">{ cell.Value }</span>
		case CellMemory:
			{ cell.Value + " MiB" }
		default:
			if vc := pcardValueClass(&cell); vc != "" {
				<span class={ vc } title={ cell.Title }>{ cell.Value }</span>
			} else {
				{ cell.Value }
			}
	}
}

// toolsForm renders the per-table label-columns / selector / filter tools form.
templ toolsForm(t TableTools, tableIndex int) {
	<form action="#" method="get" id={ toolsTableID(tableIndex) } class={ "tools-form" + activeSuffix(t.Active) }>
		for _, in := range t.HiddenInputs {
			<input type="hidden" name={ in.Name } value={ in.Value }>
		}
		<div class="ro-tools-grid">
			<label class="ro-tools-field">
				<span class="ro-tools-label">Label Columns</span>
				<span class="ro-input-wrap"><span class="ico sm ro-field-icon" aria-hidden="true">@templ.Raw(t.TableIcon)</span><input class="ro-input" type="text" placeholder="Labels to show as columns (comma separated) or '*' to show all labels" name="labelcols" value={ t.LabelColsVal }></span>
			</label>
			<label class="ro-tools-field">
				<span class="ro-tools-label">Label Selector</span>
				<span class="ro-input-wrap"><span class="ico sm ro-field-icon" aria-hidden="true">@templ.Raw(t.TagsIcon)</span><input class="ro-input" type="text" placeholder="Label selector (label=value)" name="selector" value={ t.SelectorVal }></span>
			</label>
			<label class="ro-tools-field">
				<span class="ro-tools-label">Filter</span>
				<span class="ro-input-wrap"><span class="ico sm ro-field-icon" aria-hidden="true">@templ.Raw(t.FilterIcon)</span><input class="ro-input" type="text" placeholder="Filter by any column (Column=value) or text" name="filter" value={ t.FilterVal }></span>
			</label>
			<div class="ro-tools-actions"><button class="ro-btn quiet" type="submit">Submit</button></div>
		</div>
	</form>
}

func toolsTableID(tableIndex int) string {
	return "tools-table-" + itoa(tableIndex+1)
}

// colsPopover renders the ⊞ column-visibility popover (D8): one checkbox row
// per column of the FULL universe (hidden columns included; the identity
// column checked + disabled), then the labelcols / selector form absorbed from
// the v1 tools form. It lives inside the morphed fragment, so every toggle's
// partial re-render refreshes the checkbox states from server truth;
// readout.js owns the open state (`.is-open`, re-applied after each morph) and
// the toggle gesture (cookie write + RO-No-Push `_table` re-render -- never a
// history entry). The stable ids let idiomorph match the popover and its
// inputs across morphs (ignoreActiveValue keeps a focused draft).
templ colsPopover(c ColsPopover) {
	<div class="ro-pop" id="ro-cols-pop" data-plural={ c.Plural }>
		<div class="pop-head">Columns</div>
		for _, entry := range c.Entries {
			<button
				type="button"
				class="col-toggle"
				data-col={ entry.Name }
				if entry.Identity {
					disabled
					title="The identity column cannot be hidden"
				}
			><input
				type="checkbox"
				class="ro-check"
				tabindex="-1"
				if !entry.Hidden {
					checked
				}
				if entry.Identity {
					disabled
				}
			><span>{ entry.Name }</span></button>
		}
		@colsPopoverForm(c)
	</div>
}

// colsPopoverForm is the labelcols + selector half of the popover: the same
// read-only GET form mechanics the v1 tools form used (hidden inputs
// round-trip the other params; readout.js blanks empty input names on submit
// so they never pollute the URL). Capabilities kept: the `labelcols` /
// `selector` params and their config defaults are untouched -- only the input
// chrome moved here.
templ colsPopoverForm(c ColsPopover) {
	// hx-boost="false": the body-level boost would otherwise intercept this
	// submit ahead of the document-level JS merge handler and race it with a
	// form-fields-only GET (last-write-wins wiped the f= chips
	// nondeterministically); the JS submit handler owns this form, the native
	// GET stays as the no-JS floor.
	<form action="#" method="get" class="ro-pop-form" hx-boost="false">
		for _, in := range c.Tools.HiddenInputs {
			<input type="hidden" name={ in.Name } value={ in.Value }>
		}
		<div class="pop-head">Label columns</div>
		<span class="ro-input-wrap"><span class="ico sm ro-field-icon" aria-hidden="true">@templ.Raw(c.Tools.TableIcon)</span><input id="ro-cols-labelcols" class="ro-input" type="text" placeholder="Labels as columns (comma separated, '*' for all)" name="labelcols" value={ c.Tools.LabelColsVal } aria-label="Label columns"></span>
		<div class="pop-head">Label selector</div>
		<span class="ro-input-wrap"><span class="ico sm ro-field-icon" aria-hidden="true">@templ.Raw(c.Tools.TagsIcon)</span><input id="ro-cols-selector" class="ro-input" type="text" placeholder="Label selector (label=value)" name="selector" value={ c.Tools.SelectorVal } aria-label="Label selector"></span>
		<div class="ro-tools-actions"><button class="ro-btn quiet" type="submit">Apply</button></div>
	</form>
}

// rowChip renders one label chip in a table cell (and its mobile-card mirror):
// a click-to-filter anchor when Href is set (single-type pages, D7/SPEC §8.1),
// an inert span otherwise. Both keep the NEUTRAL `.ck`/`.cs`/`.cv` split (D3).
// extra marks an overflow chip past the SPEC §4.9 in-cell threshold: it
// carries `.xtra` and stays hidden until the strip expands.
templ rowChip(chip RowChip, extra bool) {
	if chip.Href != "" {
		<a class={ chipClass(extra) } href={ templ.SafeURL(chip.Href) } title={ "Filter by " + chip.Key + "=" + chip.Val }><span class="ck">{ chip.Key }</span><span class="cs">:</span><span class="cv">{ chip.Val }</span></a>
	} else {
		<span class={ chipClass(extra) }><span class="ck">{ chip.Key }</span><span class="cs">:</span><span class="cv">{ chip.Val }</span></span>
	}
}

// chipsStrip renders a label/selector chip strip with the SPEC §4.9 in-cell
// overflow: the first chipsCellMax chips show, the extras carry `.xtra`
// (hidden until the `.ro-chips` strip gains `.expanded`), and the trailing +N
// button toggles the expansion IN-CELL (its text flips to "less" via the
// `.more-n`/`.more-less` CSS swap). Callers branch the empty case ("—")
// themselves.
templ chipsStrip(chips []RowChip) {
	<div class="ro-chips">
		for ci, chip := range chips {
			@rowChip(chip, ci >= chipsCellMax)
		}
		if len(chips) > chipsCellMax {
			@moreChip(len(chips)-chipsCellMax, "")
		}
	</div>
}

// keysChips renders a configmap/secret data-keys strip (SPEC §4.10): one
// `name · size` chip per key (name firm `.cv`, size faint `.ck`), the first
// keysCellMax shown, the rest behind the `+N keys` expand -- the SAME
// `.xtra`/`.expanded` machinery the label chips use. Secret VALUES are absent
// by construction: KeyChip carries only the key name + byte size.
templ keysChips(keys []KeyChip) {
	<div class="ro-chips">
		for ki, key := range keys {
			<span class={ chipClass(ki >= keysCellMax) }><span class="cv">{ key.Name }</span><span class="cs">·</span><span class="ck">{ key.Size }</span></span>
		}
		if len(keys) > keysCellMax {
			@moreChip(len(keys)-keysCellMax, " keys")
		}
	</div>
}

// moreChip is the in-cell overflow toggle (SPEC §4.9/§4.10): a real <button>
// (keyboard-reachable) carrying `data-more` for the delegated readout.js
// toggle -- the strict CSP forbids inline handlers. Collapsed it shows
// "+N<suffix>"; once the strip carries `.expanded` the CSS hides `.more-n`
// and reveals `.more-less` ("less"). aria-expanded mirrors the state (the JS
// flips it with the class).
templ moreChip(n int, suffix string) {
	<button type="button" class="ro-chip more" data-more aria-expanded="false"><span class="more-n">{ "+" + itoa(n) + suffix }</span><span class="more-less">less</span></button>
}

// filterBar renders the Filters v2 chips editor (D7): the `.ro-tools-filter`
// field with the active `?f=` chips (server-rendered, so shareable URLs land
// with chips visible), the free-text/autocomplete input readout.js drives, the
// inline unknown-field hint mount, and the filter-hint legend. The input
// carries a STABLE id so idiomorph matches it across morphs (the v2 loop runs
// ignoreActiveValue:true -- a focused draft and its caret survive every tick).
// Each chip's ✕ is a real link (no-JS fallback); readout.js intercepts it to
// ride the partial loop. The `.ro-filter-ac` mount is the JS-owned autocomplete
// dropdown (rendered empty + hidden here so morphs keep a stable anchor).
templ filterBar(fb FilterBarData) {
	<div class="tools-row ro-filterbar">
		<div class="ro-tools-filter" id="ro-filter-field">
			<span class="ico sm" aria-hidden="true">@templ.Raw(fb.FilterIcon)</span>
			for _, chip := range fb.Chips {
				<span class="ro-scope-chip">
					if chip.Field != "" {
						<span class="ck">{ chip.Field }</span><b>{ chip.Op }</b><span class="v">{ chip.Value }</span>
					} else {
						<span class="v">{ chip.Label }</span>
					}
					<a class="chip-x" href={ templ.SafeURL(chip.RemoveHref) } title="remove" aria-label={ "Remove filter " + chip.Label }>✕</a>
				</span>
			}
			<input id="ro-filter-input" type="text" autocomplete="off" spellcheck="false" placeholder={ filterPlaceholder(fb) } aria-label="Filter">
			<div class="ro-filter-ac" id="ro-filter-ac" hidden></div>
		</div>
	</div>
	<div class="ro-filter-error" id="ro-filter-error" hidden></div>
	<div class="filter-hint"><span><b>filter</b>{ " free text matches the name" }</span> <span><b>field:value</b>{ " ⏎ adds a removable chip" }</span> <span><b>⌫</b>{ " on empty input removes the last chip" }</span></div>
}

// filterPlaceholder is the editor input's placeholder: the worked-example copy
// when no chips are active, empty once chips exist (the prototype contract).
func filterPlaceholder(fb FilterBarData) string {
	if len(fb.Chips) > 0 {
		return ""
	}
	return "Filter " + fb.Plural + "…   status:Running   node:worker   ⏎ makes a chip"
}
