package templates

// resource_table.templ is the resource-list TABLE fragment (the body of the
// `.../{plural}/_table` GET partial route AND the inner content of the full
// list page's #resource-list-content container): per-table title row (count chip
// + TSV/columns/search-this actions) + tools form + phase strip + the redesign
// `.ro-table` (in `.ro-table-wrap`), then the footer meta line and the
// all-cluster partial-failure banner.
//
// This is the canonical resource-list ENGINE: it renders Pods (rich cells),
// Nodes/Deployments/Namespaces (rich cells arrive in later waves), and every
// other kind via the generic reskinned k8s-Table cell. It is shared by ALL list
// kinds, so it carries the redesign content marker `ro-rd` (added on the
// #resource-list-content root in resource_list.templ and on the bare partial
// wrapper in the handler), which routes the colliding class names
// (.ro-phase-strip, .ro-phase-chip, .ro-breadcrumb) to the redesign CSS rules.
//
// Every request-derived value (sort hrefs, the TSV/search hrefs, per-row status
// classes, per-cell render branch + class + tone + href, the age cell class +
// tooltip, the phase tally) is resolved in the package-web assembly layer and
// carried in ListData; the renderer touches no request and recomputes nothing.
// Trusted pre-rendered chrome (inline SVG icons, the sort-direction icon) rides
// in as raw strings.

// ListData is the resolved resource-list input shared by the full page and the
// `_table` partial. The all-* flags drive the leading Cluster/Namespace columns
// and the footer text; Tables carries the per-table render data.
type ListData struct {
	IsAllNamespaces bool
	Namespace       string
	Plural          string
	ClusterCount    int
	TableCount      int
	TotalRows       int
	DurationSeconds float64
	AllNamespacesHref string
	Errors          []string
	Tables          []TableData

	// State is the whole-list forbidden/unreachable state (replaces the tables for
	// a single-cluster list that wholly failed). Empty Kind ("") means no state.
	State ListState

	// Stale (client-side, D11): a hidden `.ro-banner.warn` readout.js reveals on
	// an auto-refresh error (it never blanks the rows). ShowStaleBanner emits the
	// hidden hook; it lives on the FULL page only (the partial fragment is what
	// gets dimmed, it does not re-emit the banner).
	ShowStaleBanner bool
}

// ListState is the resolved whole-list failure state. Kind is "" (no state),
// "forbidden", or "unreachable". Forbidden names the verb/resource/namespace +
// 403 in Detail; unreachable carries the REAL transport error string in Detail.
type ListState struct {
	Kind      string
	Verb      string
	Resource  string
	Namespace string
	Detail    string
	GlyphIcon string // pre-rendered state glyph (raw SVG)
	RetryHref string
	BackHref  string
}

// TableData is one rendered resource table. MultiCluster gates the leading
// Cluster column; Icons are pre-rendered inline SVG; Tools is the tools form.
type TableData struct {
	Kind            string
	Count           int // visible row count -> the .ro-count title chip
	DownloadTSVHref string
	SearchHref      string
	DownloadIcon    string
	ToolsIcon       string
	SearchIcon      string

	Tools TableTools

	ShowMetricsHref string

	Phase     []PhaseChip
	PhaseRows int

	MultiCluster bool

	Columns       []TableColumn
	ColumnCount   int // kube.Table column count (drives the empty-row colspan)
	CreatedHref   string
	CreatedIcon   string
	CreatedSorted bool // active sort is the synthetic Created column

	Rows []TableRow

	EmptyKind  string // Resource.Kind for the empty-state sentence
	EmptyGlyph string // pre-rendered empty-state glyph (raw SVG, the inbox icon)

	// Empty-state enrichment (rendered only when Rows is empty). EmptyActionHref/
	// Label is the broad next step on a plainly-empty list; EmptyFilters +
	// ClearHref are the removable filter chips + Clear on the empty-FILTERED state
	// (non-empty EmptyFilters => the emptiness is filter-caused).
	EmptyActionHref  string
	EmptyActionLabel string
	EmptyFilters     []FilterChip
	ClearHref        string
}

// FilterChip is one removable active-filter chip on the empty-filtered state.
type FilterChip struct {
	Label      string
	RemoveHref string
}

// PhaseChip is one phase-tally chip (status dot tone + label + count). Tone is
// the redesign dot tone (ok/warn/err/info/mute).
type PhaseChip struct {
	Tone  string
	Label string
	Count string
}

// TableColumn is one column header: its title/class + sort link + the
// pre-rendered sort-direction icon (raw HTML, empty when not the sort column).
// Sorted marks the active sort column (the redesign `th.sorted` highlight).
type TableColumn struct {
	Description string
	Class       string
	SortHref    string
	Name        string
	SortIcon    string
	Sorted      bool
}

// TableTools is the per-table tools form (label columns / selector / filter).
type TableTools struct {
	Active       bool
	HiddenInputs []HiddenInput
	LabelColsVal string
	SelectorVal  string
	FilterVal    string
	TableIcon    string
	TagsIcon     string
	FilterIcon   string
}

// HiddenInput is one hidden form input round-tripping a query param.
type HiddenInput struct {
	Name  string
	Value string
}

// TableRow is one body row: its status class, the optional Cluster/Namespace
// cells, the per-column cells, and the Created cell.
type TableRow struct {
	StatusClass  string
	ClusterHref  string
	Cluster      string
	NsHref       string
	Namespace    string
	Cells        []TableCell
	CreatedClass string
	CreatedText  string
	CreatedTitle string
}

// TableCell is one body cell. Kind selects the render branch; Class is the full
// <td> class, Href the resolved link target where the branch needs one. The
// redesign fields carry the rich-cell presentation resolved in assembly.
type TableCell struct {
	Kind     CellKind
	Value    string
	Class    string
	ColClass string
	Href     string

	Tone     string // status-dot / cell-status tone (ok/warn/err/info/mute)
	Ratio    string // ready ratio tone (full/partial/zero)
	Pulse    bool   // transient status -> .ro-dot.pulse
	NameHead string // bright workload prefix (sticky name cell)
	NameTail string // muted hash suffix (NameHead+NameTail == Value)
	Ago      string // optional "(… ago)" suffix on a restarts cell
	Trunc    bool   // secondary free-text cell: truncate with Title tooltip
	Title    string // full-value tooltip (truncated or age cell)

	CapBucket string // node capacity bar bucket (lo/mid/hi); "" -> no colour fill
	CapPct    int    // node capacity bar fill width %; 0 -> empty bar
	Roles     []string // node role chips (control-plane earns .cp)
	Conds     []Cond   // node abnormal condition pills (empty -> muted "—")

	RepSegments  []RepSegment // deployment replica-track segments (capped; empty beyond cap)
	RepNum       string       // deployment ready/desired ratio text (.rep-num truth)
	RolloutState string       // deployment rollout state (done/prog/paused)
	RolloutIcon  string       // pre-rendered rollout glyph (raw SVG, themed by state colour)

	Chips []RowChip // namespace label chips (empty -> muted "—")
}

// RowChip is one namespace label chip: Class is the full redesign chip class
// (`ro-chip` + the ` app` accent token for app.kubernetes.io/* labels), Text is
// the "key: value" label shown in the pill.
type RowChip struct {
	Class string
	Text  string
}

// Cond is one abnormal node condition pill (name + redesign tone warn/err/ok).
type Cond struct {
	Name string
	Tone string
}

// RepSegment is one deployment replica-track segment: State is "" (filled/ready),
// "updating" (amber pulse), or "pending" (hollow), mapped straight onto the
// `<i class="<State>">` segment class.
type RepSegment struct {
	State string
}

// CellKind selects a body-cell render branch (matches package-web cellKind).
type CellKind int

const (
	CellPlain CellKind = iota
	CellName
	CellLabel
	CellNode
	CellCPU
	CellMemory
	CellStatus
	CellReady
	CellRestarts
	CellCapacity
	CellRoles
	CellConditions
	CellReplicas
	CellRollout
	CellChips
)

// ResourceTable renders the full table fragment (one block per table + the
// footer + the partial-failure banner). This is what the `_table` partial
// returns and what the full list page wraps in #resource-list-content.
templ ResourceTable(d ListData) {
	if d.State.Kind != "" {
		@listStateBlock(d.State)
	} else {
		@resourceTables(d)
	}
}

// resourceTables renders the per-table blocks + footer + the all-cluster
// partial-failure banner (the happy/partial path; the whole-list forbidden/
// unreachable STATE short-circuits this in ResourceTable above).
templ resourceTables(d ListData) {
	for _, table := range d.Tables {
		<div class="ro-title-row">
			<h1 class="title ro-title">{ table.Kind }</h1> <span class="ro-count">{ itoa(table.Count) }</span> <span style="flex:1"></span>
			<div class="ro-title-actions">
				<a href={ templ.SafeURL(table.DownloadTSVHref) } title="Download resource list as Tab-Separated-Values (TSV)" class="ro-iconbtn"><span class="icon">@templ.Raw(table.DownloadIcon)</span></a>
				<a href="#" class="ro-iconbtn toggle-tools" title="Columns &amp; filters" data-target="tools-table-1"><span class="icon">@templ.Raw(table.ToolsIcon)</span></a>
				<a href={ templ.SafeURL(table.SearchHref) } class="ro-iconbtn" title="Search this type"><span class="icon">@templ.Raw(table.SearchIcon)</span></a>
			</div>
		</div>
		@toolsForm(table.Tools)
		if table.ShowMetricsHref != "" {
			<div class="section"><a href={ templ.SafeURL(table.ShowMetricsHref) }>Show CPU/Memory Usage</a></div>
		}
		if len(table.Phase) > 0 {
			<div class="ro-phase-strip"><div class="ro-phase-tally">
				for _, chip := range table.Phase {
					<span class="ro-phase-chip"><span class={ dotClass(chip.Tone) } aria-hidden="true"></span><span class="ro-phase-label">{ chip.Label }</span> <span class="ro-phase-count">{ chip.Count }</span></span>{ " " }
				}
				</div><div class="ro-phase-total"><span class="ro-phase-count">{ itoa(table.PhaseRows) }</span>{ " object" }{ pluralSuffix(table.PhaseRows) }{ " · " }{ formatSeconds(d.DurationSeconds) }{ "s" }</div></div>
		}
		<div class="ro-table-wrap has-cards"><table class="ro-table"><thead><tr>
			if table.MultiCluster {
				<th>Cluster</th>
			}
			if d.IsAllNamespaces {
				<th>Namespace</th>
			}
			for _, col := range table.Columns {
				<th title={ col.Description } class={ thClass(col.Class, col.Sorted) }><a href={ templ.SafeURL(col.SortHref) }>{ col.Name }@templ.Raw(col.SortIcon)</a></th>
			}
			<th class={ thClass("", table.CreatedSorted) }><a href={ templ.SafeURL(table.CreatedHref) }>{ "Created" }@templ.Raw(table.CreatedIcon)</a></th>
			</tr></thead><tbody>
			for _, row := range table.Rows {
				<tr class={ rowClass(row.StatusClass) }>
					if table.MultiCluster {
						<td class="cell-clu"><a href={ templ.SafeURL(row.ClusterHref) }>{ row.Cluster }</a></td>
					}
					if d.IsAllNamespaces {
						<td class="cell-ns"><a href={ templ.SafeURL(row.NsHref) }>{ row.Namespace }</a></td>
					}
					for _, cell := range row.Cells {
						@tableCell(cell)
					}
					<td class={ numClass(row.CreatedClass) } title={ row.CreatedTitle }>{ row.CreatedText }</td></tr>
			}
			if len(table.Rows) == 0 {
				<tr class="ro-empty-row"><td colspan={ itoa(emptyColspan(table.ColumnCount, table.MultiCluster, d.IsAllNamespaces)) }>
					if len(table.EmptyFilters) > 0 {
						@emptyFiltered(d, table)
					} else {
						@emptyPlain(d, table)
					}
					</td></tr>
			}
			</tbody></table></div>
		@cardList(d, table)
	}
	<div class="ro-table-meta">
		if d.AllNamespacesHref != "" {
			<a href={ templ.SafeURL(d.AllNamespacesHref) }>{ "Show " + d.Plural + " across all namespaces" }</a>
		}
		<span class="ro-foundline">{ foundLine(d.TotalRows, d.TableCount, d.ClusterCount, d.DurationSeconds) }</span>
		</div>
	if len(d.Errors) > 0 {
		<div class="ro-banner warn" role="alert"><span class="bn-ico ico sm">@templ.Raw(warnIcon())</span><div class="bn-body"><p class="bn-title ro-partial-note">{ "Partial results: " + itoa(len(d.Errors)) + " failed" }</p>
			for _, errMsg := range d.Errors {
				<p class="bn-text"><span class="mono">{ errMsg }</span></p>
			}
			</div></div>
	}
}

// tableCell renders one body cell, branching on Kind. The Name branch is its own
// sticky `td.cell-name` (with the pn-head/pn-tail split); the rest share the
// (cellClass + colClass) <td> wrapper and reskin into the redesign vocabulary.
templ tableCell(cell TableCell) {
	if cell.Kind == CellName {
		<td class="cell-name"><a href={ templ.SafeURL(cell.Href) }>
			if cell.NameTail != "" {
				<span class="pn-head">{ cell.NameHead }</span><span class="pn-tail">{ cell.NameTail }</span>
			} else {
				{ cell.Value }
			}
			</a></td>
	} else if cell.Kind == CellStatus {
		<td class={ cell.ColClass }><span class={ cellStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span></td>
	} else if cell.Kind == CellReady {
		<td class={ numColClass(cell.ColClass) }><span class={ readyClassRD(cell.Ratio) }>{ cell.Value }</span></td>
	} else if cell.Kind == CellRestarts {
		<td class={ numColClass(cell.ColClass) }><span class={ restartsClassRD(cell.Tone) }>{ cell.Value }</span>
			if cell.Ago != "" {
				{ " " }<span class="ago">{ cell.Ago }</span>
			}
			</td>
	} else if cell.Kind == CellNode {
		<td class="cell-node"><a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a></td>
	} else if cell.Kind == CellCapacity {
		<td><span class={ capClass(cell.CapBucket) }><span class="cap-bar"><i style={ capWidth(cell.CapPct) }></i></span><span class="cap-val">{ cell.Value }</span></span></td>
	} else if cell.Kind == CellRoles {
		<td>
			if len(cell.Roles) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-roles">
					for _, role := range cell.Roles {
						<span class={ roleClass(role) }>{ role }</span>{ " " }
					}
				</span>
			}
			</td>
	} else if cell.Kind == CellConditions {
		<td>
			if len(cell.Conds) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-cond-pills">
					for _, cond := range cell.Conds {
						<span class={ condPillClass(cond.Tone) }><span class={ dotClass(cond.Tone) } aria-hidden="true"></span><span class="ro-cond-name">{ cond.Name }</span></span>{ " " }
					}
				</span>
			}
			</td>
	} else if cell.Kind == CellReplicas {
		<td><span class="rep"><span class="rep-track">
			for _, seg := range cell.RepSegments {
				<i class={ seg.State }></i>
			}
			</span><span class={ repNumClass(cell.Ratio) }>{ cell.RepNum }</span></span></td>
	} else if cell.Kind == CellRollout {
		<td><span class={ rolloutClass(cell.RolloutState) }><span class="ico sm">@templ.Raw(cell.RolloutIcon)</span>{ cell.Value }</span></td>
	} else if cell.Kind == CellChips {
		<td>
			if len(cell.Chips) == 0 {
				<span class="faint">—</span>
			} else {
				<div class="ro-chips">
					for _, chip := range cell.Chips {
						<span class={ chip.Class }>{ chip.Text }</span>
					}
				</div>
			}
			</td>
	} else {
		<td class={ cellTdClass(cell.Class, cell.ColClass) } title={ cell.Title }>
			switch cell.Kind {
				case CellLabel:
					if cell.Trunc {
						<a class="trunc" href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
					} else {
						<a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
					}
				case CellCPU:
					{ cell.Value }
				case CellMemory:
					{ cell.Value + " MiB" }
				default:
					if cell.Trunc {
						<span class="trunc">{ cell.Value }</span>
					} else {
						{ cell.Value }
					}
			}
			</td>
	}
}

// cardList renders the MOBILE projection of the SAME table rows (D11/D13): a
// `.ro-cardlist` of `.ro-pcard`, one card per `table.Rows` entry, carrying the
// IDENTICAL row data the `.ro-table` above does. base.css's @media (max-width:
// 760px) hides `.ro-table-wrap.has-cards` and shows `.ro-cardlist`, so below
// 760px the user sees stacked cards instead of a horizontally-scrolling table.
// It rides inside the same `.ro-rd` content marker the table does (added on the
// list shell), so the bare card classes resolve to the redesign CSS. An empty
// table emits no cards (the table's own empty-state row already covers it).
templ cardList(d ListData, table TableData) {
	<div class="ro-cardlist" aria-hidden="true">
		for _, row := range table.Rows {
			@pcard(d, table, row)
		}
		</div>
}

// pcard renders one resource as a mobile card: the `.pc-top` carries the loud
// identifier (`.pc-name`, the same head/tail split as the sticky table cell) and
// the status pill (`.pc-status`, the same `.ro-dot` tone + pulse the table emits);
// every OTHER column becomes a `.pc-meta` key/value row (`.m` > `.k` column-name +
// the cell's value rendered in the same rich vocabulary). The leading Cluster /
// Namespace columns and the trailing Created column join the meta rows so the card
// surfaces the full row, not just the per-kind cells.
templ pcard(d ListData, table TableData, row TableRow) {
	<div class="ro-pcard">
		<div class="pc-top">@pcardName(row)@pcardStatus(row)</div>
		<div class="pc-meta">
			if table.MultiCluster {
				<span class="m"><span class="k">cluster</span><a href={ templ.SafeURL(row.ClusterHref) }>{ row.Cluster }</a></span>
			}
			if d.IsAllNamespaces {
				<span class="m"><span class="k">namespace</span><a href={ templ.SafeURL(row.NsHref) }>{ row.Namespace }</a></span>
			}
			for ci, cell := range row.Cells {
				if cell.Kind != CellName && cell.Kind != CellStatus {
					<span class="m"><span class="k">{ metaKey(&table, ci) }</span>@pcardCell(cell)</span>
				}
			}
			if row.CreatedText != "" {
				<span class="m"><span class="k">created</span><span class={ numClass(row.CreatedClass) } title={ row.CreatedTitle }>{ row.CreatedText }</span></span>
			}
			</div>
		</div>
}

// pcardName renders the card's loud identifier from the row's name cell: the same
// pn-head/pn-tail split (full name preserved) the sticky table cell uses, wrapped
// in `.pc-name`. Falls back to the first cell's value if no Name cell is present
// (a kind whose Table API has no name column -- the generic engine still lists it).
templ pcardName(row TableRow) {
	<span class="pc-name">
		if cell, ok := nameCell(&row); ok {
			<a href={ templ.SafeURL(cell.Href) }>
				if cell.NameTail != "" {
					<span class="pn-head">{ cell.NameHead }</span><span class="pn-tail">{ cell.NameTail }</span>
				} else {
					{ cell.Value }
				}
				</a>
		} else if len(row.Cells) > 0 {
			{ row.Cells[0].Value }
		}
		</span>
}

// pcardStatus renders the card's status pill from the row's status cell (the same
// `.ro-dot` tone + pulse the table status cell emits, inside `.pc-status` with the
// tone modifier). Renders nothing when the kind has no status column.
templ pcardStatus(row TableRow) {
	if cell, ok := statusCell(&row); ok {
		<span class={ pcStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span>
	}
}

// pcardCell renders the VALUE of a meta cell inside a card `.m` row, reusing the
// exact rich-cell vocabulary the table body uses (so a 2/3 ratio is `.ready.partial`,
// a restarted count is `.restarts.some` + `.ago`, an age is `.age-*`, a capacity
// bar is `.cap`, etc.) -- the card is the SAME data, only re-laid-out. It mirrors
// tableCell's per-kind branches without the `<td>` wrapper.
templ pcardCell(cell TableCell) {
	switch cell.Kind {
		case CellReady:
			<span class={ readyClassRD(cell.Ratio) }>{ cell.Value }</span>
		case CellRestarts:
			<span class={ restartsClassRD(cell.Tone) }>{ cell.Value }</span>
			if cell.Ago != "" {
				{ " " }<span class="ago">{ cell.Ago }</span>
			}
		case CellNode:
			<a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
		case CellLabel:
			<a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
		case CellCapacity:
			<span class={ capClass(cell.CapBucket) }><span class="cap-bar"><i style={ capWidth(cell.CapPct) }></i></span><span class="cap-val">{ cell.Value }</span></span>
		case CellRoles:
			if len(cell.Roles) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-roles">
					for _, role := range cell.Roles {
						<span class={ roleClass(role) }>{ role }</span>{ " " }
					}
				</span>
			}
		case CellConditions:
			if len(cell.Conds) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-cond-pills">
					for _, cond := range cell.Conds {
						<span class={ condPillClass(cond.Tone) }><span class={ dotClass(cond.Tone) } aria-hidden="true"></span><span class="ro-cond-name">{ cond.Name }</span></span>{ " " }
					}
				</span>
			}
		case CellReplicas:
			<span class="rep"><span class="rep-track">
				for _, seg := range cell.RepSegments {
					<i class={ seg.State }></i>
				}
				</span><span class={ repNumClass(cell.Ratio) }>{ cell.RepNum }</span></span>
		case CellRollout:
			<span class={ rolloutClass(cell.RolloutState) }><span class="ico sm">@templ.Raw(cell.RolloutIcon)</span>{ cell.Value }</span>
		case CellChips:
			if len(cell.Chips) == 0 {
				<span class="faint">—</span>
			} else {
				<div class="ro-chips">
					for _, chip := range cell.Chips {
						<span class={ chip.Class }>{ chip.Text }</span>
					}
				</div>
			}
		case CellMemory:
			{ cell.Value + " MiB" }
		default:
			if vc := pcardValueClass(&cell); vc != "" {
				<span class={ vc } title={ cell.Title }>{ cell.Value }</span>
			} else {
				{ cell.Value }
			}
	}
}

// toolsForm renders the per-table label-columns / selector / filter tools form.
templ toolsForm(t TableTools) {
	<form action="#" method="get" id="tools-table-1" class={ "tools-form" + activeSuffix(t.Active) }>
		for _, in := range t.HiddenInputs {
			<input type="hidden" name={ in.Name } value={ in.Value }>
		}
		<div class="field is-horizontal"><div class="field-label is-normal"><label class="label">Label Columns</label></div><div class="field-body"><div class="field has-addons"><p class="control is-expanded has-icons-left"><input class="input" type="text" placeholder="Labels to show as columns (comma separated) or '*' to show all labels" name="labelcols" value={ t.LabelColsVal }><span class="icon is-small is-left">@templ.Raw(t.TableIcon)</span></p></div></div></div>
		<div class="field is-horizontal"><div class="field-label is-normal"><label class="label">Label Selector</label></div><div class="field-body"><div class="field"><p class="control is-expanded has-icons-left"><input class="input" type="text" placeholder="Label selector (label=value)" name="selector" value={ t.SelectorVal }><span class="icon is-small is-left">@templ.Raw(t.TagsIcon)</span></p></div></div></div>
		<div class="field is-horizontal"><div class="field-label is-normal"><label class="label">Filter</label></div><div class="field-body"><div class="field"><p class="control is-expanded has-icons-left"><input class="input" type="text" placeholder="Filter by any column (Column=value) or text" name="filter" value={ t.FilterVal }><span class="icon is-small is-left">@templ.Raw(t.FilterIcon)</span></p></div></div></div>
		<div class="field is-horizontal"><div class="field-label is-normal"></div><div class="field-body"><div class="control"><button class="button ro-btn-quiet" type="submit">Submit</button></div></div></div></form>
}
