package templates

// resource_types.templ is the resource-types page body (cluster + namespaced).
// It has no handoff mockup, so it is rebuilt by the BORROW RULE (D11): it borrows
// the Detail-tab `.ro-tabs` chrome for the Cluster / Namespaced switch and a plain
// `.ro-table` (in `.ro-table-wrap`) for the kind matrix -- staying CONSISTENT with
// the migrated list/detail vocabulary.
//
// The OUTERMOST content element carries the `ro-rd` content marker (D13): the
// colliding redesign classes here -- .ro-breadcrumb, .ro-tabs, .ro-table -- are
// scoped under .ro-rd in readout.css, so they resolve only when this content root
// carries the marker. The KEEP-AS-IS resource-type cell classes (.ro-cell-kind,
// .ro-crd-badge, .ro-rt-group, .ro-rt-version) are preserved verbatim -- the
// resource-types/secret-barrier behavior tests assert them. The scope cell is the
// quiet bordered `.scope-badge` (D3 colour law: categorical values get a badge,
// never green text or a dot; the cluster variant earns an amber-mixed border).
// The Kind cell pairs the resolved kind icon (icons.KindIcon, raw) with the kind
// link.
//
// The behavior-fact net pins the kind links, the CRD badge riding only on custom
// resources, the per-row scope badge, and the active tab.

// ResourceTypesData is the resolved resource-types input. NamespaceCrumb is the
// breadcrumb namespace ("" => cluster-scoped page). NamespacedTabHref is the
// precomputed Namespaced-tab href (uses "default" when no namespace).
type ResourceTypesData struct {
	Cluster       string
	NamespaceShow bool   // true => render the namespace breadcrumb crumb
	Namespace     string // breadcrumb namespace label
	Count         int
	ClusterActive bool   // Cluster tab active (no namespace)
	ClusterTab    string // /clusters/<c>/_resource-types
	NamespacedTab string // /clusters/<c>/namespaces/<ns-or-default>/_resource-types
	Rows          []ResourceTypeRow
}

// ResourceTypeRow is one kind row: the link to the type's list, the resolved
// kind Icon markup (raw), the CRD flag, the API group + version cells, and the
// namespaced boolean.
type ResourceTypeRow struct {
	Href       string
	Kind       string
	Icon       string // resolved icons.KindIcon markup (raw)
	IsCRD      bool
	Group      string
	Version    string
	Namespaced bool
}

templ ResourceTypes(d ResourceTypesData) {
	<div class="ro-rd">
		<nav class="ro-breadcrumb" aria-label="breadcrumbs"><ul>@crumb(clusterHref(d.Cluster), d.Cluster)
			if d.NamespaceShow {
				@crumb(namespaceHref(d.Cluster, d.Namespace), d.Namespace)@crumbActive("resource types")
			} else {
				@crumbActive("cluster resource types")
			}
			</ul></nav>
		@titleRow("Resource Types", d.Count, true)
		<div class="ro-tabs ro-rt-tabs">@tabLink(d.ClusterActive, d.ClusterTab, "Cluster")@tabLink(!d.ClusterActive, d.NamespacedTab, "Namespaced")</div>
		<div class="ro-table-wrap"><table class="ro-table"><thead><tr><th>Kind</th><th>API Group</th><th>Version</th><th>Scope</th></tr></thead><tbody>
			for _, row := range d.Rows {
				<tr><td class="ro-cell-kind"><span class="res-kind">@templ.Raw(row.Icon)<a href={ templ.SafeURL(row.Href) }>{ row.Kind }</a></span>
					if row.IsCRD {
						{ " " }<span class="ro-crd-badge" title="Custom Resource Definition">CRD</span>
					}
					</td><td class="ro-rt-group">{ row.Group }</td><td class="ro-rt-version">{ row.Version }</td><td>
					if row.Namespaced {
						<span class="scope-badge ns">namespaced</span>
					} else {
						<span class="scope-badge cluster">cluster</span>
					}
					</td></tr>
			}
			if len(d.Rows) == 0 {
				<tr><td colspan="4">No resource types found.</td></tr>
			}
			</tbody></table></div>
	</div>
}
