package templates

// search.templ is the redesign multi-cluster search page body (D4/D11/D13). It
// renders the breadcrumb, the `.search-hero` (title + the big `.search-big`
// query input + the `.search-opts` scope line), the multi-cluster
// partial-failure `.ro-banner.warn` summary ("Searched N of M clusters"), the
// per-cluster `.ro-scope-chip.ok|err` strip (the `.err` chip carries an inline
// read-only `.retry` GET link), and the results `.ro-table`
// (Cluster / Namespace / Kind icon+name / Name / Age) plus the `.ro-foundline`
// footer.
//
// The OUTERMOST content element carries the `ro-rd` content marker (D13): the
// colliding redesign classes here -- .ro-breadcrumb, .ro-scope / .ro-scope-chip,
// .ro-table -- are scoped under .ro-rd in readout.css, so they resolve only when
// this content root carries the marker. The net-new `.search-hero`/`.search-big`/
// `.search-opts`/`td.cell-clu`/`td.cell-ns`/`.res-kind` classes are bare (not
// .ro-rd-scoped).
//
// The page is server-driven and READ-ONLY: the search is a GET to /search (the
// `.search-big` input + hidden cluster/namespace/type inputs round-trip the
// scope), and every retry (the banner "Retry failed" + each `.ro-scope-chip.err`
// `.retry`) is a read-only GET that re-runs the SAME search scoped to the failed
// cluster(s) -- never a write path. Every value is resolved in the package-web
// assembly layer (buildSearchView -> toSearchData); the renderer touches no
// request and no kube client. Inline-SVG + kind icons ride in as raw strings via
// @templ.Raw (icons.KindIcon escapes every runtime-derived part).

// SearchData is the resolved search-page input.
type SearchData struct {
	Breadcrumb SearchBreadcrumb

	Query     string
	Cluster   string // hidden form input (cluster=...) -- round-trips the scope
	Namespace string // hidden form input (namespace=...)

	SearchIcon string // inline-SVG for the `.search-big` field

	HasQuery bool

	// HiddenTypes are the ?type= plurals preserved as hidden form inputs so
	// re-submitting the query box keeps the same resource-type scope (the
	// redesign moves type selection out of the body into the scope summary).
	HiddenTypes []string

	// Scope-opts line ("in <cluster> · <namespace> · <types>").
	ScopeClusterLabel string // "all clusters" / "N clusters" / the single cluster name
	NamespaceLabel    string // "all namespaces" / the single namespace name
	TypeLabel         string // "all resource types" / "N resource types"

	// Banner is the multi-cluster partial-failure summary; Show gates it so it
	// appears ONLY when at least one cluster failed to answer.
	Banner SearchBanner

	// ScopeClusters are the per-cluster chips in the `.ro-scope` strip.
	ScopeClusters []SearchScopeChip

	Results       []SearchResultRow
	ResultSummary string // the `.ro-foundline` count sentence
}

// SearchBreadcrumb is the search-page breadcrumb (all / cluster / namespace /
// search).
type SearchBreadcrumb struct {
	IsAllClusters bool

	Cluster     string
	ClusterHref string

	IsAllNamespaces  bool
	AllNamespaces    string // /clusters/<c>/namespaces
	Namespace        string
	NamespaceHref    string
	ShowNamespace    bool // a single namespace crumb should render
	ShowAllNamespace bool // the "all" namespaces crumb should render
}

// SearchBanner is the multi-cluster partial-failure banner: Title is the
// "Searched N of M clusters — K didn't respond" line, Detail names the failed
// cluster(s) + reason, and RetryHref is the read-only GET that re-runs the search
// scoped to the failed cluster(s). The triangle + retry glyphs are emitted by the
// templ directly (warnIcon / iconC), matching the all-cluster-list banner.
type SearchBanner struct {
	Show      bool
	Title     string
	Detail    string
	RetryHref string
}

// SearchScopeChip is one per-cluster chip in the `.ro-scope` strip: an `.ok`
// chip shows the cluster name + its result count; a `.err` chip (Failed) shows
// the name + the short Reason + an inline `.retry` GET link (RetryHref).
type SearchScopeChip struct {
	Name      string
	Failed    bool
	Count     int
	Reason    string
	RetryHref string
}

// SearchResultRow is one row in the results `.ro-table`: the Cluster + Namespace
// cells (their own links), the Kind cell (the resolved kind icon + the kind
// name), the Name cell (the object link), and the Age cell (the formatted
// created timestamp coloured by its age bucket).
type SearchResultRow struct {
	Cluster     string
	ClusterHref string
	Namespace   string
	NsHref      string
	HasNs       bool
	Kind        string
	KindIcon    string // resolved icons.KindIcon markup (raw)
	Name        string
	Link        string
	Age         string // formatTimestamp(created)
	AgeClass    string // num + age-* bucket
}

templ Search(d SearchData) {
	<div class="ro-rd">
		@searchBreadcrumb(d.Breadcrumb)
		<div class="search-hero"><h1 class="ro-title">Search</h1><form action="/search" method="get"><input type="hidden" name="cluster" value={ d.Cluster }><input type="hidden" name="namespace" value={ d.Namespace }>
			for _, typ := range d.HiddenTypes {
				<input type="hidden" name="type" value={ typ }>
			}
			<div class="search-big"><span class="ico">@templ.Raw(d.SearchIcon)</span><input type="text" name="q" value={ d.Query } placeholder="Search query text" spellcheck="false"></div></form>
			if d.HasQuery {
				<div class="search-opts"><span>in</span> <span class="ro-scope-chip ok"><span class="ro-dot ok" aria-hidden="true"></span>{ d.ScopeClusterLabel }</span> <span>·</span> <span>{ d.NamespaceLabel }</span> <span>·</span> <span>{ d.TypeLabel }</span></div>
			}
			</div>
		if d.Banner.Show {
			<div class="ro-banner warn" role="alert"><span class="bn-ico ico sm">@templ.Raw(warnIcon())</span><div class="bn-body"><p class="bn-title">{ d.Banner.Title }</p><p class="bn-text">{ d.Banner.Detail }</p></div><div class="bn-actions"><a class="ro-btn quiet" href={ templ.SafeURL(d.Banner.RetryHref) }><span class="ico sm" aria-hidden="true">@iconC("rotate-cw")</span>Retry failed</a></div></div>
		}
		if d.HasQuery {
			<div class="ro-scope"><span class="lbl">scope</span>
				for _, chip := range d.ScopeClusters {
					@searchScopeChip(chip)
				}
				</div>
		}
		if len(d.Results) > 0 {
			<div class="ro-table-wrap"><table class="ro-table"><thead><tr><th>Cluster</th><th>Namespace</th><th>Kind</th><th>Name</th><th class="num">Age</th></tr></thead><tbody>
				for _, row := range d.Results {
					@searchResultRow(row)
				}
				</tbody></table></div>
		} else if d.HasQuery {
			<div class="ro-noresults"><p>@templ.Raw(noResultsText(d.Query))</p></div>
		}
		if d.HasQuery {
			<div class="ro-table-meta"><span class="ro-foundline">{ d.ResultSummary }</span></div>
		}
	</div>
}

// searchScopeChip renders one per-cluster scope chip. The `.err` variant carries
// the short failure reason + an inline `.retry` anchor (a read-only GET re-running
// the search scoped to the failed cluster); the `.ok` variant shows the result
// count in a faint trailing fragment.
templ searchScopeChip(chip SearchScopeChip) {
	if chip.Failed {
		<span class="ro-scope-chip err"><span class="ro-dot err" aria-hidden="true"></span>{ chip.Name + " — " + chip.Reason }{ " " }<a class="retry" href={ templ.SafeURL(chip.RetryHref) }>retry</a></span>
	} else {
		<span class="ro-scope-chip ok"><span class="ro-dot ok" aria-hidden="true"></span>{ chip.Name }{ " " }<span class="sc-count">{ "· " + itoa(chip.Count) }</span></span>
	}
}

// searchResultRow renders one results-table row. The Kind cell pairs the resolved
// kind icon (raw) with the kind name in a `.res-kind` flex; the Cluster/Namespace
// cells are muted links; the Name cell is the sticky object link; the Age cell
// carries the age-bucket colour.
templ searchResultRow(row SearchResultRow) {
	<tr><td class="cell-clu"><a href={ templ.SafeURL(row.ClusterHref) }>{ row.Cluster }</a></td><td class="cell-ns">
		if row.HasNs {
			<a href={ templ.SafeURL(row.NsHref) }>{ row.Namespace }</a>
		} else {
			<span class="faint">—</span>
		}
		</td><td><span class="res-kind"><span class="rk-ico" aria-hidden="true">@templ.Raw(row.KindIcon)</span>{ row.Kind }</span></td><td class="cell-name"><a href={ templ.SafeURL(row.Link) }>{ row.Name }</a></td><td class={ row.AgeClass } title={ row.Age }>{ row.Age }</td></tr>
}

// searchBreadcrumb renders the search-page breadcrumb (all / cluster /
// namespace / search).
templ searchBreadcrumb(b SearchBreadcrumb) {
	<nav class="breadcrumb ro-breadcrumb" aria-label="breadcrumbs"><ul>
		if b.IsAllClusters {
			<li><a href="/clusters">all</a></li>
		} else if b.Cluster != "" {
			<li><a href={ templ.SafeURL(b.ClusterHref) }>{ b.Cluster }</a></li>
			if b.ShowAllNamespace {
				<li><a href={ templ.SafeURL(b.AllNamespaces) }>all</a></li>
			} else if b.ShowNamespace {
				<li><a href={ templ.SafeURL(b.NamespaceHref) }>{ b.Namespace }</a></li>
			}
		}
		<li class="is-active"><a href="#">search</a></li></ul></nav>
}

// noResultsText is the trusted "No results found for "<q>"." sentence,
// html-escaped here so it emits via a single @templ.Raw (a text node after
// @templ.Raw would be parsed as that call's dropped children).
func noResultsText(query string) string {
	return `No results found for "` + escapeHTML(query) + `".`
}
