package templates

// table-cells.templ holds the per-cell body render (tableCell, branching on
// CellKind) and the label/data chip strip machinery it shares with the mobile
// card projection (rowChip / chipsStrip / keysChips / moreChip / moreChipStatic).
// The chrome that lays the cells into rows lives in table-chrome.templ.

// tableCell renders one body cell, branching on Kind. The Name branch is its own
// sticky `td.cell-name` (with the pn-head/pn-tail split); the rest share the
// (cellClass + colClass) <td> wrapper and reskin into the redesign vocabulary.
// A middle-truncated name (head > 42 chars) renders its truncated
// head with the FULL name in the link's title; a short name keeps the exact
// v1 markup (bare value when there is no hash tail).
//
// windowed (true above the virtualization threshold) flips the
// fixed-height variants: the events msg cell gains a full-text title (CSS
// clamps it to one line off the wrap's ro-windowed class) and the chip/keys
// strips render their +N as a static title-carrying chip instead of the
// in-cell expand.
templ tableCell(cell TableCell, windowed bool) {
	if cell.Kind == CellName {
		<td class="cell-name"><a
			href={ templ.SafeURL(cell.Href) }
			if cell.Title != "" {
				title={ cell.Title }
			}
		>
			if cell.NameTail != "" {
				<span class="pn-head">{ cell.NameHead }</span><span class="pn-tail">{ cell.NameTail }</span>
			} else if cell.Title != "" {
				<span class="pn-head">{ cell.NameHead }</span>
			} else {
				{ cell.Value }
			}
			</a></td>
	} else if cell.Kind == CellStatus {
		<td class={ cell.ColClass }><span class={ cellStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span></td>
	} else if cell.Kind == CellReady {
		<td class={ numColClass(cell.ColClass) }><span class={ readyClassRD(cell.Ratio) }>{ cell.Value }</span></td>
	} else if cell.Kind == CellRestarts {
		<td class={ numColClass(cell.ColClass) }><span class={ restartsClassRD(cell.Tone) }>{ cell.Value }</span>
			if cell.Ago != "" {
				{ " " }<span class="ago">{ cell.Ago }</span>
			}
			</td>
	} else if cell.Kind == CellNode {
		<td class="cell-node"><a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a></td>
	} else if cell.Kind == CellCapacity {
		if cell.CapBar {
			<td><span class={ capClass(cell.CapBucket) }><span class="cap-bar"><i style={ capWidth(cell.CapPct) }></i></span><span class="cap-val">{ cell.Value }</span></span></td>
		} else {
			<td><span class="cap-val">{ cell.Value }</span></td>
		}
	} else if cell.Kind == CellRoles {
		<td>
			if len(cell.Roles) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-roles">
					for _, role := range cell.Roles {
						<span class={ roleClass(role) }>{ role }</span>{ " " }
					}
				</span>
			}
			</td>
	} else if cell.Kind == CellConditions {
		<td>
			if len(cell.Conds) == 0 {
				<span class="faint">—</span>
			} else {
				<span class="ro-cond-pills">
					for _, cond := range cell.Conds {
						<span class={ condPillClass(cond.Tone) }><span class={ dotClass(cond.Tone) } aria-hidden="true"></span><span class="ro-cond-name">{ cond.Name }</span></span>{ " " }
					}
				</span>
			}
			</td>
	} else if cell.Kind == CellReplicas {
		<td><span class="rep"><span class="rep-track">
			for _, seg := range cell.RepSegments {
				<i class={ seg.State }></i>
			}
			</span><span class={ repNumClass(cell.Ratio) }>{ cell.RepNum }</span></span></td>
	} else if cell.Kind == CellRollout {
		<td><span class={ rolloutClass(cell.RolloutState) }><span class="ico sm">@templ.Raw(cell.RolloutIcon)</span>{ cell.Value }</span></td>
	} else if cell.Kind == CellChips {
		<td>
			if len(cell.Chips) == 0 {
				<span class="faint">—</span>
			} else {
				@chipsStrip(cell.Chips, windowed)
			}
			</td>
	} else if cell.Kind == CellPending {
		<td class={ cell.ColClass }>
			if cell.Pulse {
				<span class={ cellStatusClass(cell.Tone) }><span class={ dotClass2(cell.Tone, cell.Pulse) } aria-hidden="true"></span>{ cell.Value }</span>
			} else if cell.Value == "" {
				<span class="faint">{ "<none>" }</span>
			} else {
				{ cell.Value }
			}
			</td>
	} else if cell.Kind == CellPorts {
		if cell.Value == "" {
			<td class={ cell.ColClass }><span class="faint">—</span></td>
		} else {
			<td class={ cell.ColClass } title={ cell.Title }>
				{ cell.Value }
				if cell.More != "" {
					{ " " }<span class="faint" title={ cell.Title }>{ cell.More }</span>
				}
				</td>
		}
	} else if cell.Kind == CellHosts {
		<td class={ cell.ColClass }>
			if cell.Value == "" {
				<span class="faint">—</span>
			} else {
				{ cell.Value }
				if cell.More != "" {
					{ " " }<span class="faint" title={ cell.Title }>{ cell.More }</span>
				}
			}
			</td>
	} else if cell.Kind == CellTLS {
		<td class={ cell.ColClass }>
			if cell.Value != "" {
				<span class="cell-status ok" title="TLS terminated"><span class="ico sm">@templ.Raw(cell.CellIcon)</span>{ cell.Value }</span>
			} else {
				<span class="faint">—</span>
			}
			</td>
	} else if cell.Kind == CellLastRun {
		<td class={ cell.ColClass }>
			if cell.Value == "" {
				<span class="faint">{ "<never>" }</span>
			} else {
				<span class={ cell.Class }>{ cell.Value }</span>
			}
			</td>
	} else if cell.Kind == CellKeys {
		<td>
			if len(cell.Keys) == 0 {
				<span class="faint">—</span>
			} else {
				@keysChips(cell.Keys, windowed)
			}
			</td>
	} else if cell.Kind == CellCount {
		<td class={ numColClass(cell.ColClass) }><span class={ cell.Class }>{ "×" + cell.Value }</span></td>
	} else if cell.Kind == CellEvObj {
		<td
			if cell.Title != "" {
				title={ cell.Title }
			}
		><span class="res-kind">@templ.Raw(cell.CellIcon)<span class="faint">{ cell.EvKind + "/" }</span>{ cell.EvName }</span></td>
	} else if cell.Kind == CellEvAge {
		<td class={ cell.ColClass }><span class={ cell.Class }>{ cell.Value }</span>
			if cell.EvAgeRest != "" {
				{ " " }<span class="faint evage-rest">{ cell.EvAgeRest }</span>
			}
			</td>
	} else if cell.Kind == CellMsg {
		// While windowed the CSS clamps the msg to ONE line (the
		// fixed-height law); the title carries the full text so it stays
		// recoverable. Below the threshold: full wrap, no title.
		<td
			class="ro-event-msg"
			if windowed {
				title={ cell.Value }
			}
		>{ cell.Value }</td>
	} else {
		<td class={ cellTdClass(cell.Class, cell.ColClass) } title={ cell.Title }>
			switch cell.Kind {
				case CellLabel:
					if cell.Trunc {
						<a class="trunc" href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
					} else {
						<a href={ templ.SafeURL(cell.Href) }>{ cell.Value }</a>
					}
				case CellCPU:
					{ cell.Value }
				case CellMemory:
					{ cell.Value + " MiB" }
				default:
					if cell.Trunc {
						<span class="trunc">{ cell.Value }</span>
					} else {
						{ cell.Value }
					}
			}
			</td>
	}
}

// rowChip renders one label chip in a table cell (and its mobile-card mirror):
// a click-to-filter anchor when Href is set (single-type pages),
// an inert span otherwise. Both keep the NEUTRAL `.ck`/`.cs`/`.cv` split.
// extra marks an overflow chip past the in-cell threshold: it
// carries `.xtra` and stays hidden until the strip expands.
templ rowChip(chip RowChip, extra bool) {
	if chip.Href != "" {
		<a class={ chipClass(extra) } href={ templ.SafeURL(chip.Href) } title={ "Filter by " + chip.Key + "=" + chip.Val }><span class="ck">{ chip.Key }</span><span class="cs">:</span><span class="cv">{ chip.Val }</span></a>
	} else {
		<span class={ chipClass(extra) }><span class="ck">{ chip.Key }</span><span class="cs">:</span><span class="cv">{ chip.Val }</span></span>
	}
}

// chipsStrip renders a label/selector chip strip with the in-cell
// overflow: the first chipsCellMax chips show, the extras carry `.xtra`
// (hidden until the `.ro-chips` strip gains `.expanded`), and the trailing +N
// button toggles the expansion IN-CELL (its text flips to "less" via the
// `.more-n`/`.more-less` CSS swap). Callers branch the empty case ("—")
// themselves.
//
// While windowed expansion is DISABLED -- expanding a strip
// in-cell would break the fixed row height exactly where virtualization
// engages -- so the overflow chips are not emitted at all and the +N renders
// static with the full list in its title.
templ chipsStrip(chips []RowChip, windowed bool) {
	<div class="ro-chips">
		for ci, chip := range chips {
			if !windowed || ci < chipsCellMax {
				@rowChip(chip, !windowed && ci >= chipsCellMax)
			}
		}
		if len(chips) > chipsCellMax {
			if windowed {
				@moreChipStatic(len(chips)-chipsCellMax, "", chipsTitle(chips))
			} else {
				@moreChip(len(chips)-chipsCellMax, "")
			}
		}
	</div>
}

// keysChips renders a configmap/secret data-keys strip: one
// `name · size` chip per key (name firm `.cv`, size faint `.ck`), the first
// keysCellMax shown, the rest behind the `+N keys` expand -- the SAME
// `.xtra`/`.expanded` machinery the label chips use. Secret VALUES are absent
// by construction: KeyChip carries only the key name + byte size. The
// windowed flag flattens the overflow exactly like chipsStrip above.
templ keysChips(keys []KeyChip, windowed bool) {
	<div class="ro-chips">
		for ki, key := range keys {
			if !windowed || ki < keysCellMax {
				<span class={ chipClass(!windowed && ki >= keysCellMax) }><span class="cv">{ key.Name }</span><span class="cs">·</span><span class="ck">{ key.Size }</span></span>
			}
		}
		if len(keys) > keysCellMax {
			if windowed {
				@moreChipStatic(len(keys)-keysCellMax, " keys", keysTitle(keys))
			} else {
				@moreChip(len(keys)-keysCellMax, " keys")
			}
		}
	</div>
}

// moreChip is the in-cell overflow toggle: a real <button>
// (keyboard-reachable) carrying `data-ro-more` for the delegated readout.js
// toggle -- the strict CSP forbids inline handlers. Collapsed it shows
// "+N<suffix>"; once the strip carries `.expanded` the CSS hides `.more-n`
// and reveals `.more-less` ("less"). aria-expanded mirrors the state (the JS
// flips it with the class).
templ moreChip(n int, suffix string) {
	<button type="button" class="ro-chip more" data-ro-more aria-expanded="false"><span class="more-n">{ "+" + itoa(n) + suffix }</span><span class="more-less">less</span></button>
}

// moreChipStatic is the WINDOWED overflow chip: no data-ro-more
// hook (the delegated expand handler can never match it -- expansion is
// disabled by construction, not by suppression), no button semantics; the
// full chip list rides the title instead.
templ moreChipStatic(n int, suffix string, full string) {
	<span class="ro-chip more more-static" title={ full }>{ "+" + itoa(n) + suffix }</span>
}
